/***************************************************************************************************

		New Rabbit Souce Data

****************************************************************************************************/

#define SCALE 0.25
#define ShapeColor_newrabbit_base(R,G,B) { {R*SCALE ,G*SCALE ,B*SCALE ,0 ,R*SCALE ,G*SCALE ,B*SCALE ,0 },{ R, G, B, 0, R, G, B, 0, LIGHT_X, LIGHT_Y, LIGHT_Z, 0} }

static Lights1 light_newrabbit_base[]={
	ShapeColor_newrabbit_base(255,160,173),
	ShapeColor_newrabbit_base(236,62,93),
	ShapeColor_newrabbit_base(127,127,127),
	ShapeColor_newrabbit_base(38,38,38),
	ShapeColor_newrabbit_base(20,20,20),
	ShapeColor_newrabbit_base(25,25,25),
};

static Vtx vtx_newrabbit_base[]={
	{72,14,33,0,0,0,15,-70,104,0},
	{-3,14,22,0,0,0,-15,-67,106,0},
	{-3,-20,0,0,0,0,-13,-70,105,0},
	{-3,-20,0,0,0,0,-13,-70,-105,0},
	{-3,14,-21,0,0,0,-15,-67,-106,0},
	{72,14,-32,0,0,0,15,-70,-104,0},
	{-3,-20,0,0,0,0,-13,-70,-105,0},
	{72,14,-32,0,0,0,15,-70,-104,0},
	{72,-33,0,0,0,0,31,-70,-100,0},
	{72,14,-32,0,0,0,15,-70,-104,0},
	{111,13,0,0,0,0,71,-60,-85,0},
	{72,-33,0,0,0,0,31,-70,-100,0},
	{-3,-20,0,0,0,0,-127,0,0,0},
	{-3,14,22,0,0,0,-127,0,0,0},
	{-3,14,-21,0,0,0,-127,0,0,0},
	{-3,-20,0,0,0,0,-13,-70,105,0},
	{72,-33,0,0,0,0,31,-70,100,0},
	{72,14,33,0,0,0,15,-70,104,0},
	{111,13,0,0,0,0,71,-60,85,0},
	{72,14,33,0,0,0,15,-70,104,0},
	{72,-33,0,0,0,0,31,-70,100,0},
	{-3,14,-21,0,0,0,0,127,0,0},
	{72,14,33,0,0,0,0,127,0,0},
	{72,14,-32,0,0,0,0,127,0,0},
	{-3,14,-21,0,0,0,0,127,0,0},
	{-3,14,22,0,0,0,0,127,0,0},
	{72,14,33,0,0,0,0,127,0,0},
	{72,14,33,0,0,0,0,127,0,0},
	{111,13,0,0,0,0,0,127,0,0},
	{72,14,-32,0,0,0,0,127,0,0},
	{78,14,23,0,0,0,-6,-75,101,0},
	{0,7,15,0,0,0,-3,-80,97,0},
	{1,-10,0,0,0,0,-6,-75,101,0},
	{1,-10,0,0,0,0,-6,-75,-101,0},
	{0,7,-13,0,0,0,-3,-80,-97,0},
	{78,14,-22,0,0,0,-6,-75,-101,0},
	{1,-10,0,0,0,0,-6,-75,-101,0},
	{78,14,-22,0,0,0,-6,-75,-101,0},
	{81,-21,0,0,0,0,-9,-69,-105,0},
	{1,-10,0,0,0,0,-126,-12,0,0},
	{0,7,15,0,0,0,-126,-12,0,0},
	{0,7,-13,0,0,0,-126,-12,0,0},
	{1,-10,0,0,0,0,-6,-75,101,0},
	{81,-21,0,0,0,0,-9,-69,105,0},
	{78,14,23,0,0,0,-6,-75,101,0},
	{78,14,23,0,0,0,126,12,0,0},
	{81,-21,0,0,0,0,126,12,0,0},
	{78,14,-22,0,0,0,126,12,0,0},
	{0,7,-13,0,0,0,-12,126,0,0},
	{0,7,15,0,0,0,-12,126,0,0},
	{78,14,23,0,0,0,-12,126,0,0},
	{0,7,-13,0,0,0,-12,126,0,0},
	{78,14,23,0,0,0,-12,126,0,0},
	{78,14,-22,0,0,0,-12,126,0,0},
	{72,14,32,0,0,0,0,127,0,0},
	{111,13,0,0,0,0,0,127,0,0},
	{72,14,-33,0,0,0,0,127,0,0},
	{72,14,32,0,0,0,0,127,0,0},
	{72,14,-33,0,0,0,0,127,0,0},
	{-3,14,21,0,0,0,0,127,0,0},
	{72,14,-33,0,0,0,0,127,0,0},
	{-3,14,-22,0,0,0,0,127,0,0},
	{-3,14,21,0,0,0,0,127,0,0},
	{-3,14,21,0,0,0,-127,0,0,0},
	{-3,14,-22,0,0,0,-127,0,0,0},
	{-3,-20,0,0,0,0,-127,0,0,0},
	{72,-33,0,0,0,0,31,-70,100,0},
	{111,13,0,0,0,0,71,-60,85,0},
	{72,14,32,0,0,0,15,-70,104,0},
	{72,-33,0,0,0,0,31,-70,100,0},
	{72,14,32,0,0,0,15,-70,104,0},
	{-3,-20,0,0,0,0,-13,-70,105,0},
	{72,-33,0,0,0,0,31,-70,-100,0},
	{72,14,-33,0,0,0,15,-70,-104,0},
	{111,13,0,0,0,0,71,-60,-85,0},
	{72,14,-33,0,0,0,15,-70,-104,0},
	{72,-33,0,0,0,0,31,-70,-100,0},
	{-3,-20,0,0,0,0,-13,-70,-105,0},
	{72,14,32,0,0,0,15,-70,104,0},
	{-3,14,21,0,0,0,-15,-67,106,0},
	{-3,-20,0,0,0,0,-13,-70,105,0},
	{-3,-20,0,0,0,0,-13,-70,-105,0},
	{-3,14,-22,0,0,0,-15,-67,-106,0},
	{72,14,-33,0,0,0,15,-70,-104,0},
	{78,14,22,0,0,0,126,12,0,0},
	{81,-21,0,0,0,0,126,12,0,0},
	{78,14,-23,0,0,0,126,12,0,0},
	{78,14,-23,0,0,0,-6,-75,-101,0},
	{81,-21,0,0,0,0,-9,-69,-105,0},
	{1,-10,0,0,0,0,-6,-75,-101,0},
	{0,7,13,0,0,0,-126,-12,0,0},
	{0,7,-15,0,0,0,-126,-12,0,0},
	{1,-10,0,0,0,0,-126,-12,0,0},
	{81,-21,0,0,0,0,-9,-69,105,0},
	{78,14,22,0,0,0,-6,-75,101,0},
	{1,-10,0,0,0,0,-6,-75,101,0},
	{78,14,22,0,0,0,-6,-75,101,0},
	{0,7,13,0,0,0,-3,-80,97,0},
	{1,-10,0,0,0,0,-6,-75,101,0},
	{1,-10,0,0,0,0,-6,-75,-101,0},
	{0,7,-15,0,0,0,-3,-80,-97,0},
	{78,14,-23,0,0,0,-6,-75,-101,0},
	{78,14,22,0,0,0,-12,126,0,0},
	{78,14,-23,0,0,0,-12,126,0,0},
	{0,7,13,0,0,0,-12,126,0,0},
	{78,14,-23,0,0,0,-12,126,0,0},
	{0,7,-15,0,0,0,-12,126,0,0},
	{0,7,13,0,0,0,-12,126,0,0},
	{-1,6,40,0,0,0,-127,-1,0,0},
	{-1,6,-40,0,0,0,-127,-1,0,0},
	{0,-32,25,0,0,0,-127,-1,0,0},
	{85,-37,33,0,0,0,43,-87,80,0},
	{85,9,53,0,0,0,49,-45,108,0},
	{-1,6,40,0,0,0,-14,-48,116,0},
	{-1,6,-40,0,0,0,-14,-48,-116,0},
	{85,9,-52,0,0,0,49,-45,-108,0},
	{85,-37,-33,0,0,0,34,-101,-67,0},
	{85,-37,-33,0,0,0,34,-101,-67,0},
	{85,-37,33,0,0,0,43,-87,80,0},
	{0,-32,25,0,0,0,-6,-126,0,0},
	{85,9,-52,0,0,0,49,-45,-108,0},
	{123,9,0,0,0,0,115,-53,0,0},
	{85,-37,-33,0,0,0,34,-101,-67,0},
	{123,9,0,0,0,0,115,-53,0,0},
	{85,9,53,0,0,0,49,-45,108,0},
	{85,-37,33,0,0,0,43,-87,80,0},
	{123,9,0,0,0,0,115,-53,0,0},
	{85,-37,33,0,0,0,43,-87,80,0},
	{85,-37,-33,0,0,0,34,-101,-67,0},
	{0,-32,25,0,0,0,-6,-126,0,0},
	{0,-32,-24,0,0,0,-6,-126,0,0},
	{85,-37,-33,0,0,0,34,-101,-67,0},
	{85,-37,-33,0,0,0,34,-101,-67,0},
	{0,-32,-24,0,0,0,-13,-46,-117,0},
	{-1,6,-40,0,0,0,-14,-48,-116,0},
	{-1,6,40,0,0,0,-14,-48,116,0},
	{0,-32,25,0,0,0,-13,-46,117,0},
	{85,-37,33,0,0,0,43,-87,80,0},
	{-1,6,-40,0,0,0,-127,-1,0,0},
	{0,-32,-24,0,0,0,-127,-1,0,0},
	{0,-32,25,0,0,0,-127,-1,0,0},
	{85,9,-52,0,0,0,-3,127,0,0},
	{-1,6,40,0,0,0,-4,126,0,0},
	{85,9,53,0,0,0,-2,127,0,0},
	{85,9,-52,0,0,0,-3,127,0,0},
	{-1,6,-40,0,0,0,-4,126,0,0},
	{-1,6,40,0,0,0,-4,126,0,0},
	{85,9,53,0,0,0,-2,127,0,0},
	{123,9,0,0,0,0,-1,127,0,0},
	{85,9,-52,0,0,0,-3,127,0,0},
	{-21,18,1,0,0,0,-102,-74,0,0},
	{27,-24,25,0,0,0,-75,-60,82,0},
	{-5,53,29,0,0,0,-56,-30,109,0},
	{-5,53,-26,0,0,0,-56,-30,-109,0},
	{51,3,-33,0,0,0,-32,-20,-121,0},
	{27,-24,-22,0,0,0,-75,-60,-82,0},
	{-21,18,1,0,0,0,-102,-74,0,0},
	{27,-24,-22,0,0,0,-75,-60,-82,0},
	{27,-24,25,0,0,0,-75,-60,82,0},
	{-5,53,-26,0,0,0,-116,51,0,0},
	{-21,18,1,0,0,0,-116,51,0,0},
	{-5,53,29,0,0,0,-116,51,0,0},
	{27,-24,-22,0,0,0,96,-83,0,0},
	{51,3,-33,0,0,0,96,-83,0,0},
	{51,3,36,0,0,0,96,-83,0,0},
	{51,3,36,0,0,0,96,-83,0,0},
	{27,-24,25,0,0,0,96,-83,0,0},
	{27,-24,-22,0,0,0,96,-83,0,0},
	{27,-24,25,0,0,0,-75,-60,82,0},
	{51,3,36,0,0,0,-32,-20,121,0},
	{-5,53,29,0,0,0,-56,-30,109,0},
	{27,-24,-22,0,0,0,-75,-60,-82,0},
	{-21,18,1,0,0,0,-102,-74,0,0},
	{-5,53,-26,0,0,0,-56,-30,-109,0},
	{-5,53,-26,0,0,0,83,96,0,0},
	{-5,53,29,0,0,0,83,96,0,0},
	{51,3,36,0,0,0,83,96,0,0},
	{51,3,36,0,0,0,83,96,0,0},
	{51,3,-33,0,0,0,83,96,0,0},
	{-5,53,-26,0,0,0,83,96,0,0},
	{50,22,0,0,0,0,-11,59,-111,0},
	{48,-15,-20,0,0,0,-10,58,-112,0},
	{-2,-10,-12,0,0,0,-11,59,-111,0},
	{48,-14,21,0,0,0,-10,64,108,0},
	{50,22,0,0,0,0,-12,66,107,0},
	{-2,-9,14,0,0,0,-12,66,107,0},
	{-1,12,0,0,0,0,-126,5,0,0},
	{-2,-10,-12,0,0,0,-126,5,0,0},
	{-2,-9,14,0,0,0,-126,5,0,0},
	{50,22,0,0,0,0,126,-5,0,0},
	{48,-14,21,0,0,0,126,-5,0,0},
	{48,-15,-20,0,0,0,126,-5,0,0},
	{48,-15,-20,0,0,0,-12,-126,4,0},
	{48,-14,21,0,0,0,-12,-126,4,0},
	{-2,-10,-12,0,0,0,-12,-126,4,0},
	{48,-14,21,0,0,0,-12,-126,4,0},
	{-2,-9,14,0,0,0,-12,-126,4,0},
	{-2,-10,-12,0,0,0,-12,-126,4,0},
	{50,22,0,0,0,0,-12,66,107,0},
	{-1,12,0,0,0,0,-13,68,106,0},
	{-2,-9,14,0,0,0,-12,66,107,0},
	{-2,-10,-12,0,0,0,-11,59,-111,0},
	{-1,12,0,0,0,0,-12,60,-110,0},
	{50,22,0,0,0,0,-11,59,-111,0},
	{85,-37,33,0,0,0,33,-102,67,0},
	{85,-37,-33,0,0,0,42,-88,-80,0},
	{123,8,0,0,0,0,114,-54,0,0},
	{85,-37,-33,0,0,0,42,-88,-80,0},
	{85,8,-53,0,0,0,48,-45,-108,0},
	{123,8,0,0,0,0,114,-54,0,0},
	{85,-37,33,0,0,0,33,-102,67,0},
	{123,8,0,0,0,0,114,-54,0,0},
	{85,8,52,0,0,0,48,-45,108,0},
	{-1,-32,-25,0,0,0,-8,-126,0,0},
	{85,-37,-33,0,0,0,42,-88,-80,0},
	{85,-37,33,0,0,0,33,-102,67,0},
	{85,-37,33,0,0,0,33,-102,67,0},
	{85,8,52,0,0,0,48,-45,108,0},
	{-1,6,40,0,0,0,-15,-47,116,0},
	{-1,6,-40,0,0,0,-15,-47,-116,0},
	{85,8,-53,0,0,0,48,-45,-108,0},
	{85,-37,-33,0,0,0,42,-88,-80,0},
	{-1,-32,-25,0,0,0,-127,0,0,0},
	{-1,6,40,0,0,0,-127,0,0,0},
	{-1,6,-40,0,0,0,-127,0,0,0},
	{-1,-32,-25,0,0,0,-127,0,0,0},
	{-1,-32,24,0,0,0,-127,0,0,0},
	{-1,6,40,0,0,0,-127,0,0,0},
	{85,-37,-33,0,0,0,42,-88,-80,0},
	{-1,-32,-25,0,0,0,-14,-46,-117,0},
	{-1,6,-40,0,0,0,-15,-47,-116,0},
	{-1,6,40,0,0,0,-15,-47,116,0},
	{-1,-32,24,0,0,0,-14,-46,117,0},
	{85,-37,33,0,0,0,33,-102,67,0},
	{85,-37,33,0,0,0,33,-102,67,0},
	{-1,-32,24,0,0,0,-8,-126,0,0},
	{-1,-32,-25,0,0,0,-8,-126,0,0},
	{85,8,52,0,0,0,-2,127,0,0},
	{123,8,0,0,0,0,0,127,0,0},
	{85,8,-53,0,0,0,-1,127,0,0},
	{85,8,-53,0,0,0,-1,127,0,0},
	{-1,6,-40,0,0,0,-3,127,0,0},
	{85,8,52,0,0,0,-2,127,0,0},
	{-1,6,-40,0,0,0,-3,127,0,0},
	{-1,6,40,0,0,0,-3,127,0,0},
	{85,8,52,0,0,0,-2,127,0,0},
	{51,3,-36,0,0,0,96,-83,0,0},
	{51,3,33,0,0,0,96,-83,0,0},
	{27,-24,23,0,0,0,96,-83,0,0},
	{-21,18,-1,0,0,0,-116,51,0,0},
	{-5,53,26,0,0,0,-116,51,0,0},
	{-5,53,-29,0,0,0,-116,51,0,0},
	{27,-24,-27,0,0,0,-75,-58,-83,0},
	{27,-24,23,0,0,0,-75,-58,83,0},
	{-21,18,-1,0,0,0,-103,-73,0,0},
	{-5,53,26,0,0,0,-56,-27,110,0},
	{-21,18,-1,0,0,0,-103,-73,0,0},
	{27,-24,23,0,0,0,-75,-58,83,0},
	{-5,53,-29,0,0,0,-56,-27,-110,0},
	{51,3,-36,0,0,0,-29,-16,-122,0},
	{27,-24,-27,0,0,0,-75,-58,-83,0},
	{27,-24,-27,0,0,0,-75,-58,-83,0},
	{-21,18,-1,0,0,0,-103,-73,0,0},
	{-5,53,-29,0,0,0,-56,-27,-110,0},
	{27,-24,23,0,0,0,-75,-58,83,0},
	{51,3,33,0,0,0,-29,-16,122,0},
	{-5,53,26,0,0,0,-56,-27,110,0},
	{27,-24,23,0,0,0,96,-83,0,0},
	{27,-24,-27,0,0,0,96,-83,0,0},
	{51,3,-36,0,0,0,96,-83,0,0},
	{51,3,-36,0,0,0,83,96,0,0},
	{-5,53,-29,0,0,0,83,96,0,0},
	{-5,53,26,0,0,0,83,96,0,0},
	{-5,53,26,0,0,0,83,96,0,0},
	{51,3,33,0,0,0,83,96,0,0},
	{51,3,-36,0,0,0,83,96,0,0},
	{-2,-10,14,0,0,0,-12,-126,0,0},
	{48,-15,-20,0,0,0,-12,-126,0,0},
	{48,-15,21,0,0,0,-12,-126,0,0},
	{48,-15,21,0,0,0,126,-5,0,0},
	{48,-15,-20,0,0,0,126,-5,0,0},
	{50,22,0,0,0,0,126,-5,0,0},
	{-2,-10,-12,0,0,0,-126,5,0,0},
	{-2,-10,14,0,0,0,-126,5,0,0},
	{-1,12,0,0,0,0,-126,5,0,0},
	{-2,-10,-12,0,0,0,-12,62,-109,0},
	{50,22,0,0,0,0,-12,62,-109,0},
	{48,-15,-20,0,0,0,-10,61,-110,0},
	{-2,-10,14,0,0,0,-12,63,109,0},
	{48,-15,21,0,0,0,-10,61,110,0},
	{50,22,0,0,0,0,-12,63,109,0},
	{50,22,0,0,0,0,-12,63,109,0},
	{-1,12,0,0,0,0,-13,64,108,0},
	{-2,-10,14,0,0,0,-12,63,109,0},
	{-2,-10,-12,0,0,0,-12,62,-109,0},
	{-1,12,0,0,0,0,-13,64,-108,0},
	{50,22,0,0,0,0,-12,62,-109,0},
	{-2,-10,14,0,0,0,-12,-126,0,0},
	{-2,-10,-12,0,0,0,-12,-126,0,0},
	{48,-15,-20,0,0,0,-12,-126,0,0},
	{7,63,-31,0,0,0,-59,82,-76,0},
	{29,81,0,0,0,0,2,127,0,0},
	{43,63,-15,0,0,0,73,91,-48,0},
	{10,-43,33,0,0,0,-64,-91,60,0},
	{48,-45,-37,0,0,0,43,-104,-58,0},
	{48,-45,37,0,0,0,52,-92,69,0},
	{-7,11,0,0,0,0,-127,-2,0,0},
	{4,10,52,0,0,0,-91,0,87,0},
	{7,63,31,0,0,0,-59,82,75,0},
	{7,63,31,0,0,0,-59,82,75,0},
	{4,10,52,0,0,0,-91,0,87,0},
	{53,24,64,0,0,0,21,23,122,0},
	{10,-43,-33,0,0,0,-75,-73,-71,0},
	{53,24,-64,0,0,0,21,23,-122,0},
	{48,-45,-37,0,0,0,43,-104,-58,0},
	{29,81,0,0,0,0,2,127,0,0},
	{7,63,31,0,0,0,-59,82,75,0},
	{43,63,15,0,0,0,70,89,56,0},
	{4,10,-52,0,0,0,-91,0,-87,0},
	{7,63,-31,0,0,0,-59,82,-76,0},
	{53,24,-64,0,0,0,21,23,-122,0},
	{4,10,52,0,0,0,-91,0,87,0},
	{10,-43,33,0,0,0,-64,-91,60,0},
	{53,24,64,0,0,0,21,23,122,0},
	{97,20,26,0,0,0,110,40,48,0},
	{53,24,64,0,0,0,21,23,122,0},
	{48,-45,37,0,0,0,52,-92,69,0},
	{29,81,0,0,0,0,2,127,0,0},
	{7,63,-31,0,0,0,-59,82,-76,0},
	{-1,65,0,0,0,0,-104,72,0,0},
	{10,-43,33,0,0,0,-64,-91,60,0},
	{4,10,52,0,0,0,-91,0,87,0},
	{-7,11,0,0,0,0,-127,-2,0,0},
	{48,-45,-37,0,0,0,43,-104,-58,0},
	{53,24,-64,0,0,0,21,23,-122,0},
	{97,20,-26,0,0,0,110,23,-57,0},
	{97,20,26,0,0,0,110,40,48,0},
	{48,-45,37,0,0,0,52,-92,69,0},
	{95,-17,0,0,0,0,109,-64,0,0},
	{43,63,15,0,0,0,70,89,56,0},
	{53,24,64,0,0,0,21,23,122,0},
	{97,20,26,0,0,0,110,40,48,0},
	{48,-45,37,0,0,0,52,-92,69,0},
	{48,-45,-37,0,0,0,43,-104,-58,0},
	{95,-17,0,0,0,0,109,-64,0,0},
	{48,-45,-37,0,0,0,43,-104,-58,0},
	{97,20,-26,0,0,0,110,23,-57,0},
	{95,-17,0,0,0,0,109,-64,0,0},
	{53,24,-64,0,0,0,21,23,-122,0},
	{43,63,-15,0,0,0,73,91,-48,0},
	{97,20,-26,0,0,0,110,23,-57,0},
	{53,24,64,0,0,0,21,23,122,0},
	{43,63,15,0,0,0,70,89,56,0},
	{7,63,31,0,0,0,-59,82,75,0},
	{7,63,-31,0,0,0,-59,82,-76,0},
	{43,63,-15,0,0,0,73,91,-48,0},
	{53,24,-64,0,0,0,21,23,-122,0},
	{-1,65,0,0,0,0,-104,72,0,0},
	{7,63,31,0,0,0,-59,82,75,0},
	{29,81,0,0,0,0,2,127,0,0},
	{7,63,-31,0,0,0,-59,82,-76,0},
	{4,10,-52,0,0,0,-91,0,-87,0},
	{-7,11,0,0,0,0,-127,-2,0,0},
	{10,-43,33,0,0,0,-64,-91,60,0},
	{48,-45,37,0,0,0,52,-92,69,0},
	{53,24,64,0,0,0,21,23,122,0},
	{10,-43,-33,0,0,0,-75,-73,-71,0},
	{4,10,-52,0,0,0,-91,0,-87,0},
	{53,24,-64,0,0,0,21,23,-122,0},
	{97,20,26,0,0,0,110,40,48,0},
	{95,-17,0,0,0,0,109,-64,0,0},
	{97,20,-26,0,0,0,110,23,-57,0},
	{43,63,-15,0,0,0,73,91,-48,0},
	{97,20,26,0,0,0,110,40,48,0},
	{97,20,-26,0,0,0,110,23,-57,0},
	{-7,11,0,0,0,0,-127,-2,0,0},
	{4,10,-52,0,0,0,-91,0,-87,0},
	{10,-43,-33,0,0,0,-75,-73,-71,0},
	{-7,11,0,0,0,0,-127,-2,0,0},
	{10,-43,-33,0,0,0,-75,-73,-71,0},
	{10,-43,33,0,0,0,-64,-91,60,0},
	{43,63,-15,0,0,0,73,91,-48,0},
	{43,63,15,0,0,0,70,89,56,0},
	{97,20,26,0,0,0,110,40,48,0},
	{-7,11,0,0,0,0,-127,-2,0,0},
	{-1,65,0,0,0,0,-104,72,0,0},
	{7,63,-31,0,0,0,-59,82,-76,0},
	{7,63,31,0,0,0,-59,82,75,0},
	{-1,65,0,0,0,0,-104,72,0,0},
	{-7,11,0,0,0,0,-127,-2,0,0},
	{10,-43,33,0,0,0,-64,-91,60,0},
	{10,-43,-33,0,0,0,-75,-73,-71,0},
	{48,-45,-37,0,0,0,43,-104,-58,0},
	{43,63,-15,0,0,0,73,91,-48,0},
	{45,76,0,0,0,0,93,86,0,0},
	{43,63,15,0,0,0,70,89,56,0},
	{45,76,0,0,0,0,93,86,0,0},
	{43,63,-15,0,0,0,73,91,-48,0},
	{29,81,0,0,0,0,2,127,0,0},
	{29,81,0,0,0,0,2,127,0,0},
	{43,63,15,0,0,0,70,89,56,0},
	{45,76,0,0,0,0,93,86,0,0},
	{-13,65,-22,0,0,0,-12,121,-36,0},
	{32,30,22,0,0,0,58,106,36,0},
	{32,29,-23,0,0,0,56,100,-52,0},
	{-22,-66,0,0,0,0,-6,-126,0,0},
	{-15,-32,-59,0,0,0,-24,-49,-114,0},
	{21,-34,-48,0,0,0,61,-68,-87,0},
	{71,19,-14,0,0,0,89,66,-60,0},
	{71,19,14,0,0,0,96,44,69,0},
	{69,-25,0,0,0,0,109,-64,0,0},
	{-48,-34,-17,0,0,0,-119,3,-42,0},
	{-43,32,21,0,0,0,-114,47,28,0},
	{-43,32,-21,0,0,0,-110,46,-42,0},
	{-15,31,55,0,0,0,-30,51,111,0},
	{-15,-32,59,0,0,0,-25,-49,114,0},
	{21,10,51,0,0,0,50,35,111,0},
	{-15,-32,-59,0,0,0,-24,-49,-114,0},
	{-15,31,-55,0,0,0,-30,52,-111,0},
	{21,11,-50,0,0,0,50,36,-110,0},
	{-15,-32,-59,0,0,0,-24,-49,-114,0},
	{-22,-66,0,0,0,0,-6,-126,0,0},
	{-48,-34,-17,0,0,0,-119,3,-42,0},
	{69,-25,0,0,0,0,109,-64,0,0},
	{43,-43,0,0,0,0,57,-113,0,0},
	{21,-34,-48,0,0,0,61,-68,-87,0},
	{21,-33,48,0,0,0,61,-69,86,0},
	{43,-43,0,0,0,0,57,-113,0,0},
	{69,-25,0,0,0,0,109,-64,0,0},
	{-22,-66,0,0,0,0,-6,-126,0,0},
	{-15,-32,59,0,0,0,-25,-49,114,0},
	{-48,-34,17,0,0,0,-117,19,44,0},
	{-15,31,55,0,0,0,-30,51,111,0},
	{-13,65,22,0,0,0,-13,114,52,0},
	{-43,32,21,0,0,0,-114,47,28,0},
	{71,19,14,0,0,0,96,44,69,0},
	{32,30,22,0,0,0,58,106,36,0},
	{21,10,51,0,0,0,50,35,111,0},
	{21,11,-50,0,0,0,50,36,-110,0},
	{32,29,-23,0,0,0,56,100,-52,0},
	{71,19,-14,0,0,0,89,66,-60,0},
	{-13,65,-22,0,0,0,-12,121,-36,0},
	{-15,31,-55,0,0,0,-30,52,-111,0},
	{-43,32,-21,0,0,0,-110,46,-42,0},
	{-15,31,55,0,0,0,-30,51,111,0},
	{-48,-34,17,0,0,0,-117,19,44,0},
	{-15,-32,59,0,0,0,-25,-49,114,0},
	{-15,-32,-59,0,0,0,-24,-49,-114,0},
	{-48,-34,-17,0,0,0,-119,3,-42,0},
	{-15,31,-55,0,0,0,-30,52,-111,0},
	{21,-33,48,0,0,0,61,-69,86,0},
	{71,19,14,0,0,0,96,44,69,0},
	{21,10,51,0,0,0,50,35,111,0},
	{71,19,-14,0,0,0,89,66,-60,0},
	{69,-25,0,0,0,0,109,-64,0,0},
	{21,-34,-48,0,0,0,61,-68,-87,0},
	{-15,-32,59,0,0,0,-25,-49,114,0},
	{-22,-66,0,0,0,0,-6,-126,0,0},
	{21,-33,48,0,0,0,61,-69,86,0},
	{-43,32,21,0,0,0,-114,47,28,0},
	{-13,65,22,0,0,0,-13,114,52,0},
	{-13,65,-22,0,0,0,-12,121,-36,0},
	{32,30,22,0,0,0,58,106,36,0},
	{-13,65,22,0,0,0,-13,114,52,0},
	{-15,31,55,0,0,0,-30,51,111,0},
	{71,19,-14,0,0,0,89,66,-60,0},
	{32,29,-23,0,0,0,56,100,-52,0},
	{32,30,22,0,0,0,58,106,36,0},
	{-15,31,-55,0,0,0,-30,52,-111,0},
	{-13,65,-22,0,0,0,-12,121,-36,0},
	{32,29,-23,0,0,0,56,100,-52,0},
	{21,-33,48,0,0,0,61,-69,86,0},
	{69,-25,0,0,0,0,109,-64,0,0},
	{71,19,14,0,0,0,96,44,69,0},
	{21,-34,-48,0,0,0,61,-68,-87,0},
	{21,11,-50,0,0,0,50,36,-110,0},
	{71,19,-14,0,0,0,89,66,-60,0},
	{-22,-66,0,0,0,0,79,-10,-98,0},
	{-39,-102,0,0,0,0,26,-74,-98,0},
	{-71,-60,-40,0,0,0,50,-46,-106,0},
	{-71,-60,-40,0,0,0,-108,66,0,0},
	{-71,-60,40,0,0,0,-114,54,0,0},
	{-48,-34,17,0,0,0,-117,19,44,0},
	{-71,-60,40,0,0,0,50,-46,106,0},
	{-39,-102,0,0,0,0,26,-74,98,0},
	{-22,-66,0,0,0,0,79,-10,98,0},
	{-39,-102,0,0,0,0,26,-74,-98,0},
	{-76,-91,0,0,0,0,-27,-96,-77,0},
	{-71,-60,-40,0,0,0,50,-46,-106,0},
	{-71,-60,-40,0,0,0,-108,66,0,0},
	{-76,-91,0,0,0,0,-125,19,0,0},
	{-71,-60,40,0,0,0,-114,54,0,0},
	{-71,-60,40,0,0,0,50,-46,106,0},
	{-76,-91,0,0,0,0,-27,-96,77,0},
	{-39,-102,0,0,0,0,26,-74,98,0},
	{-22,-66,0,0,0,0,79,-10,98,0},
	{-48,-34,17,0,0,0,81,13,96,0},
	{-71,-60,40,0,0,0,50,-46,106,0},
	{-48,-34,17,0,0,0,-117,19,44,0},
	{-48,-34,-17,0,0,0,-119,3,-42,0},
	{-71,-60,-40,0,0,0,-108,66,0,0},
	{-71,-60,-40,0,0,0,50,-46,-106,0},
	{-48,-34,-17,0,0,0,81,13,-96,0},
	{-22,-66,0,0,0,0,79,-10,-98,0},
	{32,29,-23,0,0,0,56,100,-52,0},
	{21,11,-50,0,0,0,50,36,-110,0},
	{-15,31,-55,0,0,0,-30,52,-111,0},
	{32,30,22,0,0,0,58,106,36,0},
	{71,19,14,0,0,0,96,44,69,0},
	{71,19,-14,0,0,0,89,66,-60,0},
	{-15,31,55,0,0,0,-30,51,111,0},
	{21,10,51,0,0,0,50,35,111,0},
	{32,30,22,0,0,0,58,106,36,0},
	{-13,65,-22,0,0,0,-12,121,-36,0},
	{-43,32,-21,0,0,0,-110,46,-42,0},
	{-43,32,21,0,0,0,-114,47,28,0},
	{-22,-66,0,0,0,0,-6,-126,0,0},
	{43,-43,0,0,0,0,57,-113,0,0},
	{21,-33,48,0,0,0,61,-69,86,0},
	{-48,-34,-17,0,0,0,-119,3,-42,0},
	{-43,32,-21,0,0,0,-110,46,-42,0},
	{-15,31,-55,0,0,0,-30,52,-111,0},
	{-15,31,55,0,0,0,-30,51,111,0},
	{-43,32,21,0,0,0,-114,47,28,0},
	{-48,-34,17,0,0,0,-117,19,44,0},
	{21,11,-50,0,0,0,50,36,-110,0},
	{21,-34,-48,0,0,0,61,-68,-87,0},
	{-15,-32,-59,0,0,0,-24,-49,-114,0},
	{-15,-32,59,0,0,0,-25,-49,114,0},
	{21,-33,48,0,0,0,61,-69,86,0},
	{21,10,51,0,0,0,50,35,111,0},
	{-48,-34,-17,0,0,0,-119,3,-42,0},
	{-48,-34,17,0,0,0,-117,19,44,0},
	{-43,32,21,0,0,0,-114,47,28,0},
	{21,-34,-48,0,0,0,61,-68,-87,0},
	{43,-43,0,0,0,0,57,-113,0,0},
	{-22,-66,0,0,0,0,-6,-126,0,0},
	{-13,65,-22,0,0,0,-12,121,-36,0},
	{-13,65,22,0,0,0,-13,114,52,0},
	{32,30,22,0,0,0,58,106,36,0},
};

Gfx RCP_newrabbit_base0[]={
	gsSPNumLights(NUMLIGHTS_1),
	gsSPLight((&light_newrabbit_base[0].l[0]),1),
	gsSPLight((&light_newrabbit_base[0].a),2),
	gsSPVertex(&vtx_newrabbit_base[0],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_newrabbit_base[15],6,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSPLight((&light_newrabbit_base[1].l[0]),1),
	gsSPLight((&light_newrabbit_base[1].a),2),
	gsSPVertex(&vtx_newrabbit_base[21],9,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSPEndDisplayList()
};
Gfx RCP_newrabbit_base1[]={
	gsSPNumLights(NUMLIGHTS_1),
	gsSPLight((&light_newrabbit_base[0].l[0]),1),
	gsSPLight((&light_newrabbit_base[0].a),2),
	gsSPVertex(&vtx_newrabbit_base[30],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_newrabbit_base[45],3,0),
	gsSP1Triangle(0,1,2,0),
	gsSPLight((&light_newrabbit_base[1].l[0]),1),
	gsSPLight((&light_newrabbit_base[1].a),2),
	gsSPVertex(&vtx_newrabbit_base[48],6,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSPEndDisplayList()
};
Gfx RCP_newrabbit_base2[]={
	gsSPNumLights(NUMLIGHTS_1),
	gsSPLight((&light_newrabbit_base[1].l[0]),1),
	gsSPLight((&light_newrabbit_base[1].a),2),
	gsSPVertex(&vtx_newrabbit_base[54],9,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSPLight((&light_newrabbit_base[0].l[0]),1),
	gsSPLight((&light_newrabbit_base[0].a),2),
	gsSPVertex(&vtx_newrabbit_base[63],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_newrabbit_base[78],6,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSPEndDisplayList()
};
Gfx RCP_newrabbit_base3[]={
	gsSPNumLights(NUMLIGHTS_1),
	gsSPLight((&light_newrabbit_base[0].l[0]),1),
	gsSPLight((&light_newrabbit_base[0].a),2),
	gsSPVertex(&vtx_newrabbit_base[84],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_newrabbit_base[99],3,0),
	gsSP1Triangle(0,1,2,0),
	gsSPLight((&light_newrabbit_base[1].l[0]),1),
	gsSPLight((&light_newrabbit_base[1].a),2),
	gsSPVertex(&vtx_newrabbit_base[102],6,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSPEndDisplayList()
};
Gfx RCP_newrabbit_base4[]={
	gsSPNumLights(NUMLIGHTS_1),
	gsSPLight((&light_newrabbit_base[0].l[0]),1),
	gsSPLight((&light_newrabbit_base[0].a),2),
	gsSPVertex(&vtx_newrabbit_base[108],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_newrabbit_base[123],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_newrabbit_base[138],3,0),
	gsSP1Triangle(0,1,2,0),
	gsSPLight((&light_newrabbit_base[1].l[0]),1),
	gsSPLight((&light_newrabbit_base[1].a),2),
	gsSPVertex(&vtx_newrabbit_base[141],9,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSPEndDisplayList()
};
Gfx RCP_newrabbit_base5[]={
	gsSPNumLights(NUMLIGHTS_1),
	gsSPLight((&light_newrabbit_base[0].l[0]),1),
	gsSPLight((&light_newrabbit_base[0].a),2),
	gsSPVertex(&vtx_newrabbit_base[150],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_newrabbit_base[165],9,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSPLight((&light_newrabbit_base[1].l[0]),1),
	gsSPLight((&light_newrabbit_base[1].a),2),
	gsSPVertex(&vtx_newrabbit_base[174],6,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSPEndDisplayList()
};
Gfx RCP_newrabbit_base6[]={
	gsSPNumLights(NUMLIGHTS_1),
	gsSPLight((&light_newrabbit_base[4].l[0]),1),
	gsSPLight((&light_newrabbit_base[4].a),2),
	gsSPVertex(&vtx_newrabbit_base[180],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_newrabbit_base[195],9,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSPEndDisplayList()
};
Gfx RCP_newrabbit_base7[]={
	gsSPNumLights(NUMLIGHTS_1),
	gsSPLight((&light_newrabbit_base[0].l[0]),1),
	gsSPLight((&light_newrabbit_base[0].a),2),
	gsSPVertex(&vtx_newrabbit_base[204],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_newrabbit_base[219],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_newrabbit_base[234],3,0),
	gsSP1Triangle(0,1,2,0),
	gsSPLight((&light_newrabbit_base[1].l[0]),1),
	gsSPLight((&light_newrabbit_base[1].a),2),
	gsSPVertex(&vtx_newrabbit_base[237],9,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSPEndDisplayList()
};
Gfx RCP_newrabbit_base8[]={
	gsSPNumLights(NUMLIGHTS_1),
	gsSPLight((&light_newrabbit_base[0].l[0]),1),
	gsSPLight((&light_newrabbit_base[0].a),2),
	gsSPVertex(&vtx_newrabbit_base[246],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_newrabbit_base[261],9,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSPLight((&light_newrabbit_base[1].l[0]),1),
	gsSPLight((&light_newrabbit_base[1].a),2),
	gsSPVertex(&vtx_newrabbit_base[270],6,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSPEndDisplayList()
};
Gfx RCP_newrabbit_base9[]={
	gsSPNumLights(NUMLIGHTS_1),
	gsSPLight((&light_newrabbit_base[4].l[0]),1),
	gsSPLight((&light_newrabbit_base[4].a),2),
	gsSPVertex(&vtx_newrabbit_base[276],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_newrabbit_base[291],9,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSPEndDisplayList()
};
Gfx RCP_newrabbit_base10[]={
	gsSPNumLights(NUMLIGHTS_1),
	gsSPLight((&light_newrabbit_base[0].l[0]),1),
	gsSPLight((&light_newrabbit_base[0].a),2),
	gsSPVertex(&vtx_newrabbit_base[300],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_newrabbit_base[315],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_newrabbit_base[330],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_newrabbit_base[345],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_newrabbit_base[360],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_newrabbit_base[375],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_newrabbit_base[390],3,0),
	gsSP1Triangle(0,1,2,0),
	gsSPLight((&light_newrabbit_base[5].l[0]),1),
	gsSPLight((&light_newrabbit_base[5].a),2),
	gsSPVertex(&vtx_newrabbit_base[393],9,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSPEndDisplayList()
};
Gfx RCP_newrabbit_base11[]={
	gsSPNumLights(NUMLIGHTS_1),
	gsSPLight((&light_newrabbit_base[0].l[0]),1),
	gsSPLight((&light_newrabbit_base[0].a),2),
	gsSPVertex(&vtx_newrabbit_base[402],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_newrabbit_base[417],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_newrabbit_base[432],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_newrabbit_base[447],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_newrabbit_base[462],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_newrabbit_base[477],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_newrabbit_base[492],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_newrabbit_base[507],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_newrabbit_base[522],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_newrabbit_base[537],3,0),
	gsSP1Triangle(0,1,2,0),
	gsSPEndDisplayList()
};




/**********************************************************
	--------------------------
		New Rabbit  Animation
	--------------------------
***********************************************************/

/***************************************************************************************************
		WAIT
***************************************************************************************************/
static short newrabbit_wait_prm[]={
	    0,  103,  103,  103,  103,  103,  103,  103,
	  103,  103,  103,  103,  103,  103,  103,  103,
	  103,  103,  103,  103,  102,  102,  102,  102,
	  102,  102,  102,  102,  102,  102,  102,  102,
	  102,  102,  102,  102,  102,  102,  102,  102,
	  102,  102,  102,  102,  102,  102,  102,  102,
	  102,  101,   99,   97,   95,   93,   91,   88,
	   86,   84,   82,   81,   80,   80,   80,   80,
	   81,   82,   83,   84,   85,   86,   88,   89,
	   91,   92,   93,   95,   96,   98,   99,  100,
	  101,  102,  102,  103,  103,  103,    4,    4,
	    4,    4,    4,    4,    4,    4,    4,    4,
	    4,    4,    4,    4,    4,    4,    4,    4,
	    4,    4,    4,    4,    4,    4,    4,    4,
	    4,    4,    4,    4,    4,    4,    4,    4,
	    4,    4,    4,    4,    4,    4,    4,    4,
	    4,    4,    4,    4,    4,    5,    8,   11,
	   15,   19,   24,   28,   33,   37,   41,   45,
	   48,   49,   50,   50,   49,   48,   46,   45,
	   43,   40,   38,   35,   32,   30,   27,   24,
	   21,   18,   16,   13,   11,    9,    7,    6,
	    5,    4,    4, 5857, 5847, 5822, 5786, 5747,
	 5709, 5680, 5664, 5668, 5698, 5759, 5857, 5999,
	 6182, 6399, 6642, 6907, 7184, 7469, 7754, 8032,
	 8296, 8540, 8757, 8940, 9082, 9177, 9218, 9197,
	 9092, 8891, 8609, 8260, 7857, 7415, 6945, 6464,
	 5984, 5519, 5082, 4688, 4351, 4084, 3900, 3814,
	 3840, 3990, 4373, 5051, 5966, 7064, 8289, 9584,
	10894,12164,13336,14357,15168,15716,15944,15942,
	15844,15657,15390,15052,14650,14193,13688,13144,
	12570,11973,11362,10745,10130, 9526, 8940, 8380,
	 7856, 7375, 6946, 6576, 6274, 6048, 5906, 5857,
	-2512,-2511,-2507,-2502,-2497,-2491,-2487,-2485,
	-2486,-2490,-2498,-2512,-2530,-2550,-2572,-2596,
	-2622,-2648,-2677,-2706,-2736,-2766,-2797,-2828,
	-2860,-2891,-2921,-2951,-2981,-3018,-3067,-3120,
	-3169,-3204,-3219,-3204,-3169,-3128,-3082,-3032,
	-2977,-2920,-2860,-2797,-2733,-2669,-2603,-2538,
	-2474,-2411,-2350,-2291,-2236,-2184,-2136,-2093,
	-2056,-2024,-1999,-1981,-1971,-1967,-1970,-1978,
	-1991,-2009,-2032,-2057,-2086,-2117,-2150,-2185,
	-2220,-2256,-2291,-2326,-2359,-2391,-2420,-2446,
	-2468,-2487,-2500,-2509,-2512,-2123,-2125,-2130,
	-2138,-2146,-2155,-2161,-2164,-2163,-2157,-2144,
	-2123,-2085,-2026,-1950,-1860,-1762,-1659,-1555,
	-1455,-1363,-1283,-1218,-1175,-1155,-1164,-1206,
	-1285,-1405,-1733,-2351,-3138,-3971,-4729,-5288,
	-5528,-5552,-5547,-5516,-5460,-5382,-5284,-5168,
	-5036,-4891,-4735,-4571,-4399,-4223,-4044,-3866,
	-3689,-3517,-3351,-3194,-3048,-2915,-2798,-2698,
	-2618,-2551,-2491,-2437,-2388,-2344,-2305,-2271,
	-2241,-2215,-2193,-2175,-2160,-2147,-2138,-2130,
	-2125,-2121,-2119,-2119,-2119,-2119,-2120,-2122,
	-2122,-2123,-6098,-6106,-6127,-6156,-6188,-6218,
	-6242,-6255,-6252,-6228,-6178,-6098,-5993,-5870,
	-5733,-5583,-5423,-5253,-5077,-4896,-4713,-4529,
	-4347,-4167,-3994,-3828,-3671,-3526,-3394,-3267,
	-3145,-3043,-2974,-2953,-2995,-3115,-3289,-3484,
	-3698,-3928,-4172,-4428,-4694,-4966,-5244,-5524,
	-5805,-6084,-6358,-6626,-6885,-7133,-7368,-7586,
	-7787,-7968,-8126,-8259,-8365,-8441,-8486,-8502,
	-8489,-8452,-8392,-8312,-8214,-8100,-7973,-7836,
	-7690,-7538,-7382,-7225,-7069,-6917,-6771,-6633,
	-6505,-6391,-6292,-6211,-6150,-6112,-6098, 8273,
	 8273, 8273, 8273, 8273, 8273, 8273, 8273, 8273,
	 8273, 8273, 8273, 8255, 8209, 8142, 8064, 7982,
	 7907, 7846, 7808, 7802, 7837, 7921, 8064, 8273,
	 9074,10513,11874,12445,12360,12235,12072,11874,
	11647,11393,11117,10821,10510,10187, 9857, 9522,
	 9186, 8854, 8529, 8214, 7914, 7632, 7372, 7137,
	 6931, 6758, 6622, 6526, 6461, 6415, 6386, 6373,
	 6375, 6392, 6422, 6464, 6516, 6579, 6650, 6729,
	 6815, 6906, 7002, 7101, 7203, 7306, 7408, 7510,
	 7611, 7707, 7800, 7888, 7969, 8043, 8109, 8165,
	 8210, 8244, 8265, 8273,-2630,-2626,-2617,-2605,
	-2591,-2577,-2567,-2561,-2562,-2573,-2595,-2630,
	-2713,-2856,-3024,-3185,-3306,-3354,-3331,-3268,
	-3172,-3052,-2916,-2773,-2630,-2464,-2262,-2046,
	-1838,-1660,-1535,-1442,-1347,-1250,-1152,-1053,
	 -955, -859, -764, -672, -583, -499, -420, -347,
	 -280, -221, -170, -127,  -95,  -73,  -62,  -63,
	  -76, -103, -141, -189, -248, -316, -392, -476,
	 -566, -663, -764, -870, -979,-1091,-1205,-1319,
	-1434,-1548,-1661,-1772,-1879,-1982,-2081,-2174,
	-2261,-2341,-2413,-2476,-2529,-2572,-2604,-2623,
	-2630, 4477, 4470, 4451, 4425, 4396, 4368, 4346,
	 4335, 4338, 4359, 4404, 4477, 4649, 4943, 5290,
	 5623, 5873, 5971, 5898, 5707, 5442, 5143, 4855,
	 4618, 4477, 4454, 4519, 4636, 4769, 4880, 4935,
	 4947, 4956, 4964, 4969, 4972, 4973, 4972, 4969,
	 4966, 4960, 4954, 4947, 4939, 4930, 4921, 4911,
	 4901, 4891, 4881, 4871, 4862, 4853, 4844, 4834,
	 4823, 4811, 4798, 4785, 4771, 4756, 4741, 4726,
	 4710, 4694, 4679, 4663, 4647, 4631, 4616, 4601,
	 4586, 4572, 4559, 4546, 4534, 4523, 4513, 4504,
	 4496, 4490, 4484, 4480, 4478, 4477,-2180,-2170,
	-2144,-2109,-2069,-2032,-2002,-1986,-1990,-2020,
	-2081,-2180,-2414,-2813,-3286,-3739,-4079,-4213,
	-4143,-3952,-3669,-3322,-2939,-2549,-2180,-1785,
	-1326, -844, -382,   19,  319,  560,  810, 1068,
	 1331, 1597, 1864, 2129, 2391, 2646, 2894, 3130,
	 3354, 3563, 3755, 3927, 4078, 4204, 4304, 4375,
	 4416, 4423, 4395, 4333, 4240, 4119, 3971, 3799,
	 3605, 3391, 3159, 2912, 2651, 2379, 2097, 1809,
	 1515, 1219,  922,  626,  334,   48, -229, -498,
	 -754, -996,-1222,-1429,-1615,-1779,-1918,-2029,
	-2111,-2162,-2180,-7516,-7516,-7516,-7516,-7516,
	-7516,-7516,-7516,-7516,-7516,-7516,-7516,-7516,
	-7516,-7516,-7516,-7517,-7517,-7518,-7519,-7519,
	-7520,-7521,-7521,-7522,-7523,-7523,-7524,-7525,
	-7525,-7526,-7526,-7526,-7526,-7527,-7527,-7526,
	-7526,-7526,-7525,-7524,-7523,-7522,-7521,-7519,
	-7518,-7516,-7512,-7506,-7498,-7489,-7478,-7467,
	-7456,-7446,-7436,-7427,-7421,-7416,-7415,-7415,
	-7417,-7419,-7422,-7425,-7429,-7434,-7439,-7445,
	-7450,-7456,-7462,-7468,-7474,-7480,-7486,-7491,
	-7496,-7501,-7505,-7509,-7512,-7514,-7515,-7516,
	    0,    0,    1,    2,    3,    4,    5,    5,
	    5,    4,    3,    0,   -4,   -9,  -15,  -22,
	  -29,  -37,  -45,  -53,  -62,  -69,  -77,  -84,
	  -90,  -95, -100, -103, -104, -105,   11,   17,
	   21,   21,   20,   16,   12,    7,    3,   -1,
	   -4,   -6,   11,   48,   77,   70,    0, -128,
	 -286, -467, -664, -870,-1078,-1281,-1472,-1644,
	-1790,-1903,-1976,-2002,-1992,-1965,-1922,-1864,
	-1794,-1711,-1619,-1518,-1410,-1297,-1180,-1061,
	 -941, -821, -704, -591, -483, -383, -290, -208,
	 -137,  -79,  -36,   -9,    0,    0,    0,   -1,
	   -3,   -5,   -6,   -8,   -9,   -8,   -7,   -4,
	    0,    6,   13,   21,   31,   41,   51,   62,
	   73,   84,   95,  106,  116,  126,  135,  144,
	  151,  157,  161,   73,   70,   69,   71,   75,
	   80,   86,   91,   96,   98,   98,   96,   76,
	   38,    0,  -18,    0,   50,  116,  192,  277,
	  366,  457,  546,  630,  706,  771,  821,  853,
	  865,  861,  849,  830,  805,  775,  739,  699,
	  656,  609,  560,  510,  458,  406,  355,  304,
	  255,  209,  165,  125,   89,   59,   34,   15,
	    4,    0,-8724,-8724,-8724,-8723,-8722,-8721,
	-8720,-8720,-8720,-8720,-8722,-8724,-8728,-8732,
	-8736,-8741,-8746,-8751,-8757,-8762,-8768,-8774,
	-8780,-8785,-8790,-8795,-8800,-8804,-8808,-8796,
	-8787,-8798,-8810,-8825,-8841,-8857,-8872,-8886,
	-8898,-8907,-8913,-8901,-8889,-8878,-8866,-8854,
	-8842,-9100,-9503,-9986,-10484,-11018,-11628,-12279,
	-12937,-13568,-14139,-14614,-14960,-15143,-15200,-15195,
	-15135,-15025,-14872,-14682,-14461,-14215,-13951,-13674,
	-13391,-13108,-12831,-12566,-12264,-11887,-11457,-10996,
	-10524,-10066,-9641,-9273,-8983,-8793,-8724,-3696,
	 -131, -131, -131, -131, -131, -131, -131, -131,
	 -131, -131, -131, -131, -131, -131, -131, -131,
	 -131, -131, -131, -131, -131, -131, -131, -131,
	 -131, -131, -131, -131, -131, -131, -131, -131,
	 -131, -131, -131, -131, -131, -131, -131, -131,
	 -131, -131, -131, -131, -131, -131, -131, -131,
	 -131, -131, -131, -131, -131, -131, -131, -131,
	 -131, -131, -131, -131, -131, -131, -131, -131,
	 -131, -131, -131, -131, -131, -131, -131, -131,
	 -131, -131, -131, -131, -131, -131, -131, -131,
	 -131, -131, -131, -131, -131,-34675,-34675,-34675,
	-34675,-34675,-34675,-34675,-34675,-34675,-34675,-34675,
	-34675,-34674,-34673,-34670,-34666,-34662,-34656,-34651,
	-34644,-34638,-34631,-34623,-34616,-34609,-34602,-34595,
	-34589,-34583,-34577,-34572,-34568,-34565,-34563,-34562,
	-34563,-34564,-34567,-34571,-34578,-34585,-34595,-34607,
	-34620,-34636,-34654,-34675,-34711,-34772,-34854,-34952,
	-35060,-35174,-35289,-35399,-35501,-35588,-35657,-35702,
	-35718,-35713,-35699,-35676,-35646,-35609,-35567,-35518,
	-35466,-35410,-35351,-35290,-35228,-35165,-35103,-35042,
	-34983,-34927,-34874,-34826,-34783,-34746,-34716,-34694,
	-34680,-34675,-7767,-7768,-7768,-7769,-7769,-7770,
	-7770,-7771,-7772,-7772,-7773,-7773,-7774,-7774,
	-7775,-7775,-7776,-7776,-7777,-7777,-7778,-7778,
	-7779,-7780,-7780,-7781,-7781,-7782,-7782,-7783,
	-7783,-7784,-7784,-7785,-7785,-7786,-7786,-7787,
	-7788,-7788,-7789,-7789,-7790,-7790,-7791,-7791,
	-7792,-7785,-7770,-7750,-7727,-7705,-7688,-7677,
	-7676,-7689,-7757,-7881,-8001,-8056,-8057,-8055,
	-8051,-8044,-8035,-8024,-8011,-7996,-7981,-7964,
	-7947,-7929,-7911,-7893,-7875,-7858,-7842,-7826,
	-7812,-7799,-7789,-7780,-7773,-7769,-7767, -498,
	 -498, -497, -496, -495, -493, -492, -492, -492,
	 -493, -495, -498, -503, -508, -514, -521, -528,
	 -535, -542, -550, -558, -566, -574, -581, -589,
	 -596, -602, -609, -614, -619, -623, -625, -626,
	 -626, -626, -625, -625, -625, -625, -628, -631,
	 -637, -668, -712, -720, -673, -498, -174,  204,
	  604,  986, 1362, 1753, 2141, 2511, 2844, 3125,
	 3251, 3233, 3220, 3282, 3281, 3296, 3321, 3347,
	 3366, 3370, 3352, 3304, 3218, 3086, 2898, 2656,
	 2371, 2054, 1715, 1366, 1017,  680,  365,   83,
	 -155, -338, -457, -498, -948, -948, -947, -945,
	 -944, -942, -941, -940, -940, -942, -944, -948,
	 -954, -961, -968, -977, -986, -996,-1006,-1016,
	-1026,-1036,-1046,-1055,-1064,-1072,-1079,-1085,
	-1090,-1094,-1096,-1096,-1095,-1093,-1089,-1084,
	-1078,-1070,-1062,-1053,-1043,-1033,-1005, -962,
	 -931, -917, -948,-1035,-1141,-1256,-1371,-1480,
	-1589,-1700,-1819,-1948,-2105,-2285,-2459,-2596,
	-2495,-2433,-2372,-2313,-2255,-2197,-2139,-2080,
	-2021,-1960,-1896,-1827,-1749,-1665,-1577,-1487,
	-1397,-1310,-1227,-1151,-1084,-1028, -985, -958,
	 -948,-8016,-8016,-8017,-8017,-8018,-8019,-8020,
	-8020,-8020,-8019,-8018,-8016,-8014,-8011,-8008,
	-8004,-8001,-7997,-7993,-7988,-7984,-7980,-7976,
	-7972,-7967,-7964,-7960,-7956,-7953,-7950,-7948,
	-7947,-7947,-7947,-7947,-7948,-7948,-7947,-7946,
	-7943,-7939,-7934,-7905,-7862,-7849,-7855,-8016,
	-8390,-8836,-9318,-9800,-10276,-10761,-11252,-11744,
	-12233,-12713,-13301,-13800,-13977,-13909,-13714,-13507,
	-13290,-13064,-12831,-12593,-12350,-12104,-11858,-11612,
	-11348,-11052,-10732,-10398,-10056,-9715,-9384,-9070,
	-8783,-8529,-8317,-8155,-8052,-8016, 7168, 7168,
	 7168, 7168, 7168, 7168, 7168, 7168, 7168, 7168,
	 7168, 7168, 7168, 7168, 7168, 7168, 7168, 7167,
	 7167, 7167, 7167, 7167, 7167, 7166, 7166, 7166,
	 7166, 7166, 7166, 7166, 7165, 7165, 7165, 7165,
	 7165, 7165, 7165, 7165, 7165, 7166, 7166, 7166,
	 7166, 7167, 7167, 7167, 7168, 7169, 7171, 7175,
	 7178, 7182, 7185, 7188, 7190, 7191, 7188, 7180,
	 7172, 7168, 7167, 7167, 7166, 7166, 7165, 7165,
	 7165, 7165, 7165, 7165, 7165, 7165, 7165, 7166,
	 7166, 7166, 7167, 7167, 7167, 7167, 7167, 7168,
	 7168, 7168, 7168,  765,-34993,-34993,-34993,-34993,
	-34993,-34993,-34993,-34993,-34993,-34993,-34993,-34993,
	-34992,-34992,-34992,-34991,-34990,-34989,-34988,-34987,
	-34986,-34984,-34983,-34982,-34981,-34979,-34978,-34977,
	-34976,-34975,-34974,-34973,-34973,-34972,-34972,-34972,
	-34972,-34973,-34974,-34975,-34976,-34978,-34980,-34983,
	-34986,-34989,-34993,-34996,-35000,-35006,-35015,-35029,
	-35050,-35079,-35117,-35167,-35287,-35476,-35650,-35723,
	-35714,-35699,-35680,-35656,-35627,-35596,-35561,-35524,
	-35485,-35444,-35402,-35360,-35318,-35276,-35235,-35196,
	-35159,-35124,-35092,-35064,-35039,-35020,-35005,-34996,
	-34993,    0,  -40, -147, -294, -458, -614, -737,
	 -802, -786, -663, -409,    0,  658, 1599, 2757,
	 4067, 5463, 6880, 8252, 9515,10602,11449,11989,
	12158,11890,11072, 9701, 7877, 5701, 3272,  691,
	-1940,-4525,-6961,-9148,-10987,-12377,-13218,-13307,
	-12617,-11314,-9562,-7526,-5371,-3260,-1360,  164,
	 1521, 2997, 4549, 6136, 7716, 9245,10683,11986,
	13113,14021,14668,15012,15011,14376,12968,10972,
	 8569, 5941, 3273,  746,-1456,-3152,-4158,-4628,
	-4858,-4878,-4720,-4414,-3991,-3482,-2917,-2328,
	-1745,-1199, -720, -340,  -90,    0,    0,    0,
	    0,    0,    0,    0,    0,    0,    0,    0,
	    0,    0,   10,   40,   81,  131,  182,  229,
	  267,  291,  294,  273,  220,  131,    0, -198,
	 -475, -814,-1198,-1612,-2038,-2460,-2863,-3229,
	-3542,-3786,-3944,-3999,-3875,-3541,-3053,-2465,
	-1834,-1215, -664, -235,   15,  122,  165,  154,
	   97,    4, -113, -247, -389, -527, -652, -755,
	 -827, -857, -844, -798, -727, -638, -538, -433,
	 -332, -241, -167, -118,  -87,  -61,  -40,  -24,
	  -11,   -2,    2,    6,    7,    7,    5,    4,
	    2,    0,    0,-1723,-1723,-1723,-1723,-1723,
	-1723,-1723,-1723,-1723,-1723,-1723,-1723,-1720,
	-1711,-1698,-1683,-1668,-1653,-1642,-1635,-1633,
	-1640,-1656,-1683,-1723,-1785,-1874,-1984,-2108,
	-2242,-2379,-2514,-2640,-2752,-2844,-2910,-2943,
	-2940,-2841,-2623,-2326,-1991,-1659,-1371,-1169,
	-1092,-1183,-1412,-1718,-2090,-2517,-2989,-3494,
	-4021,-4562,-5103,-5636,-6148,-6630,-7070,-7529,
	-8054,-8612,-9171,-9698,-10163,-10533,-10776,-10860,
	-10752,-10451,-9992,-9402,-8708,-7936,-7112,-6263,
	-5414,-4593,-3826,-3140,-2560,-2112,-1825,-1723,
	16383,-1773,-1772,-1769,-1765,-1759,-1752,-1744,
	-1736,-1726,-1715,-1704,-1693,-1681,-1669,-1657,
	-1645,-1634,-1623,-1612,-1603,-1594,-1586,-1580,
	-1574,-1571,-1571,-1573,-1577,-1582,-1588,-1595,
	-1601,-1608,-1613,-1617,-1618,-1618,-1616,-1615,
	-1615,-1617,-1623,-1633,-1582,-1497,-1514,-1773,
	-2236,-2766,-3348,-3970,-4617,-5276,-5932,-6571,
	-7180,-7745,-8251,-8685,-9034,-9282,-9406,-9403,
	-9290,-9086,-8809,-8477,-8108,-7719,-7330,-6958,
	-6621,-6273,-5864,-5411,-4927,-4429,-3932,-3451,
	-3002,-2601,-2261,-2000,-1832,-1773,16383,};

static unsigned short newrabbit_wait_tbl[]={
	    1,    0,	/* chn10_1translate x */
	   85,    1,	/* chn10_1 translate y */
	   85,   86,	/* chn10_1 translate z */
	    1,    0,	/* chn10_1 rotate x */
	    1,    0,	/* chn10_1 rotate y */
	    1,    0,	/* chn10_1 rotate z */
	    1, 2128,	/* <r_body>1 rotate x */
	   85, 2129,	/* <r_body>1 rotate y */
	    1, 2214,	/* <r_body>1 rotate z */
	   85, 1873,	/* <r_face>1 rotate x */
	   85, 1958,	/* <r_face>1 rotate y */
	   85, 2043,	/* <r_face>1 rotate z */
	    1,    0,	/* chn7 rotate x */
	    1,    0,	/* chn7 rotate y */
	    1,    0,	/* chn7 rotate z */
	   85,  256,	/* <r_learB>1 rotate x */
	   85,  341,	/* <r_learB>1 rotate y */
	   85,  426,	/* <r_learB>1 rotate z */
	    1,    0,	/* <r_learA>1 rotate x */
	    1,    0,	/* <r_learA>1 rotate y */
	   85,  171,	/* <r_learA>1 rotate z */
	    1,    0,	/* chn9 rotate x */
	    1,    0,	/* chn9 rotate y */
	    1,    0,	/* chn9 rotate z */
	   85,  596,	/* <r_rearB>1 rotate x */
	   85,  681,	/* <r_rearB>1 rotate y */
	   85,  766,	/* <r_rearB>1 rotate z */
	    1,    0,	/* <r_rearA>1 rotate x */
	    1,    0,	/* <r_rearA>1 rotate y */
	   85,  511,	/* <r_rearA>1 rotate z */
	    1,    0,	/* chn2 rotate x */
	    1,    0,	/* chn2 rotate y */
	    1,    0,	/* chn2 rotate z */
	    1, 1191,	/* <r_lleg>1 rotate x */
	   85, 1192,	/* <r_lleg>1 rotate y */
	   85, 1277,	/* <r_lleg>1 rotate z */
	   85,  936,	/* <r_lfootB>1 rotate x */
	   85, 1021,	/* <r_lfootB>1 rotate y */
	   85, 1106,	/* <r_lfootB>1 rotate z */
	    1,    0,	/* <r_lfootA>1 rotate x */
	    1,    0,	/* <r_lfootA>1 rotate y */
	   85,  851,	/* <r_lfootA>1 rotate z */
	    1,    0,	/* chn4 rotate x */
	    1,    0,	/* chn4 rotate y */
	    1,    0,	/* chn4 rotate z */
	   85, 1702,	/* <r_rleg>1 rotate x */
	    1, 1787,	/* <r_rleg>1 rotate y */
	   85, 1788,	/* <r_rleg>1 rotate z */
	   85, 1447,	/* <r_rfootB>1 rotate x */
	   85, 1532,	/* <r_rfootB>1 rotate y */
	   85, 1617,	/* <r_rfootB>1 rotate z */
	    1,    0,	/* <r_rfootA>1 rotate x */
	    1,    0,	/* <r_rfootA>1 rotate y */
	   85, 1362,	/* <r_rfootA>1 rotate z */
};
AnimeRecord newrabbit_wait_anm={
	 MAP_ANIM_NORMAL,			/* attribute       		 */
	 0,							/* syncro				 */
	 0,							/* start frame     		 */
	 0,							/* loop frame		 	 */
	85,
	17,
	newrabbit_wait_prm,
	newrabbit_wait_tbl
};

/***************************************************************************************************
		RUN
***************************************************************************************************/

static short newrabbit_run_prm[]={
	    0,  150,  231,  291,  333,  363,  383,  391,
	  386,  370,  346,  319,  283,  237,  187,  138,
	   94,   89,   89,    4,    3,    2,    2,    2,
	    2,    2,    2,    2,    2,    2,    2,    1,
	    1,    2,    4,   19,   18,16383,16487,16383,
	10759,16262,12418, 3563, 3081, 3159, 3623, 4299,
	 5013, 5590, 5857, 5428, 4516, 3849, 4151,11001,
	13000,13449,-3170,-3153,-2596,-2170,-2132,-2150,
	-2207,-2288,-2377,-2457,-2512,-2521,-2503,-2508,
	-2583,-3146,-3266,-3192, -839,  171,-1222,-2472,
	-2651,-2700,-2651,-2537,-2390,-2241,-2123,-2012,
	-1865,-1682,-1462, -936,  101,  570,-1534, 1578,
	-3338,-7661,-8240,-8350,-8112,-7647,-7076,-6519,
	-6098,-5789,-5430,-4936,-4223,-1843, 1397, 2908,
	 6708, 9677, 5572, 1806, 1068,  703,  612,  701,
	  872, 1029, 1076, 1130, 1283, 1404, 1359,  212,
	 9570,10200, -499, 1212,-1165,-2394,-3293,-3296,
	-3242,-3139,-2998,-2825,-2630,-2367,-2023,-1653,
	-1312,-1054,-1105,-1253, 5129, 4847, 4682, 4602,
	 4086, 4091, 4133, 4203, 4290, 4385, 4477, 4582,
	 4708, 4840, 4960, 5052, 5033, 4979, 2546, 6230,
	 1026,-1621,-3804,-3804,-3663,-3404,-3054,-2638,
	-2180,-1581, -806,   23,  787, 1364, 1251,  916,
	-11425,-10460,-8592,-7357,-7062,-6954,-6980,-7087,
	-7222,-7329,-7357,-7307,-7227,-7138,-7054,-6996,
	-7026,-7075,-8724,-4542, 3210, 7337, 6504, 4448,
	 1588,-1659,-4877,-7650,-9559,-10349,-10291,-9754,
	-9108,-8724,-8656,-8652,-3696,-4321,-5504,-6206,
	-6241,-6140,-5939,-5673,-5378,-5090,-4844,-4617,
	-4371,-4119,-3873,-3645,-3558,-3569, -131, -130,
	 -181, -360, -691,-1112,-1573,-2024,-2415,-2695,
	-2815,-2671,-2268,-1719,-1137, -635, -263, -215,
	-39056,-36400,-31657,-29661,-31345,-34125,-37557,-41198,
	-44604,-47331,-48937,-48757,-46980,-44441,-41978,-40427,
	-44036,-43144,-11406,-9622,-6238,-4210,-4097,-4405,
	-5005,-5768,-6567,-7272,-7756,-8002,-8115,-8147,
	-8149,-8173,-8161,-8123, -498, -638, -902,-1057,
	-1073,-1072,-1053,-1011, -944, -850, -726, -523,
	 -231,   93,  399,  630,  613,  507, -948, -661,
	 -125,  172,  142,   36, -122, -307, -497, -665,
	 -788, -859, -896, -913, -922, -938, -952, -953,
	-8016,-4705, 1496, 4989, 4749, 3662, 1989,   -5,
	-2061,-3913,-5300,-6180,-6760,-7151,-7464,-7807,
	-8036,-8068, 7168, 7294, 7420, 7168, 6437, 5466,
	 4383, 3315, 2392, 1742, 1493, 1908, 2970, 4385,
	 5857, 7093, 7610, 7598,  765,  625,  485,  765,
	 1572, 2639, 3828, 5004, 6027, 6762, 7071, 6680,
	 5610, 4164, 2646, 1359,  646,  601,-39165,-35598,
	-29321,-26961,-29838,-34377,-39871,-45614,-50899,-55019,
	-57268,-56528,-53059,-48223,-43381,-39896,-43151,-42383,
	 -833, -818, -791, -778, -783, -792, -803, -816,
	 -831, -847, -862, -884, -912, -937, -948, -867,
	 -730, -643, -348, -153,  221,  458,  498,  499,
	  472,  426,  370,  315,  269,  213,  139,   74,
	   44,  252,  247,  214,-6163,-3818,  675, 3505,
	 3962, 3956, 3605, 3027, 2340, 1663, 1112,  473,
	 -354,-1080,-1415,  904,  882,  535,26933,23739,
	17625,13791,13183,13182,13647,14437,15409,16423,
	17338,18250,19345,20609,22030,23596,27135,26275,
	};
static unsigned short newrabbit_run_tbl[]={
	    1,    0,	/* chn10_1translate x */
	   18,    1,	/* chn10_1 translate y */
	   18,   19,	/* chn10_1 translate z */
	    1,   37,	/* chn10_1 rotate x */
	    1,   38,	/* chn10_1 rotate y */
	    1,   39,	/* chn10_1 rotate z */
	    1,    0,	/* <r_body>1 rotate x */
	    1,    0,	/* <r_body>1 rotate y */
	   18,  454,	/* <r_body>1 rotate z */
	   18,  400,	/* <r_face>1 rotate x */
	   18,  418,	/* <r_face>1 rotate y */
	   18,  436,	/* <r_face>1 rotate z */
	    1,    0,	/* chn7 rotate x */
	    1,    0,	/* chn7 rotate y */
	    1,    0,	/* chn7 rotate z */
	   18,   58,	/* <r_learB>1 rotate x */
	   18,   76,	/* <r_learB>1 rotate y */
	   18,   94,	/* <r_learB>1 rotate z */
	    1,    0,	/* <r_learA>1 rotate x */
	    1,    0,	/* <r_learA>1 rotate y */
	   18,   40,	/* <r_learA>1 rotate z */
	    1,    0,	/* chn9 rotate x */
	    1,    0,	/* chn9 rotate y */
	    1,    0,	/* chn9 rotate z */
	   18,  130,	/* <r_rearB>1 rotate x */
	   18,  148,	/* <r_rearB>1 rotate y */
	   18,  166,	/* <r_rearB>1 rotate z */
	    1,    0,	/* <r_rearA>1 rotate x */
	    1,    0,	/* <r_rearA>1 rotate y */
	   18,  112,	/* <r_rearA>1 rotate z */
	    1,    0,	/* chn2 rotate x */
	    1,    0,	/* chn2 rotate y */
	    1,    0,	/* chn2 rotate z */
	   18,  220,	/* <r_lleg>1 rotate x */
	   18,  238,	/* <r_lleg>1 rotate y */
	   18,  256,	/* <r_lleg>1 rotate z */
	    1,    0,	/* <r_lfootB>1 rotate x */
	    1,    0,	/* <r_lfootB>1 rotate y */
	   18,  202,	/* <r_lfootB>1 rotate z */
	    1,    0,	/* <r_lfootA>1 rotate x */
	    1,    0,	/* <r_lfootA>1 rotate y */
	   18,  184,	/* <r_lfootA>1 rotate z */
	    1,    0,	/* chn4 rotate x */
	    1,    0,	/* chn4 rotate y */
	    1,    0,	/* chn4 rotate z */
	   18,  346,	/* <r_rleg>1 rotate x */
	   18,  364,	/* <r_rleg>1 rotate y */
	   18,  382,	/* <r_rleg>1 rotate z */
	   18,  292,	/* <r_rfootB>1 rotate x */
	   18,  310,	/* <r_rfootB>1 rotate y */
	   18,  328,	/* <r_rfootB>1 rotate z */
	    1,    0,	/* <r_rfootA>1 rotate x */
	    1,    0,	/* <r_rfootA>1 rotate y */
	   18,  274,	/* <r_rfootA>1 rotate z */
};
AnimeRecord newrabbit_run_anm={
	 MAP_ANIM_NORMAL,			/* attribute       		 */
	 0,							/* syncro				 */
	 0,							/* start frame     		 */
	 0,							/* loop frame		 	 */
	18,
	17,
	newrabbit_run_prm,
	newrabbit_run_tbl
};

/***************************************************************************************************
		DOWN
***************************************************************************************************/

static short newrabbit_down_prm[]={
	    0,  143,  134,  112,   82,   52,   28,   16,
	   22,   43,   70,   92,  102,   94,   75,   52,
	   30,   16,   10,    7,    7,    8,   11,   13,
	   21,   32,   37,   25,   12,   12,   12,   12,
	   12,   12,   12,   12,   12,   12,   12,   12,
	   12,   12,   12,   19,   29,   41,   55,   69,
	   83,   94,  101,  105,  107,  108,  107,  105,
	  103,  102,  101,    4,    4,    4,    4,    4,
	    4,    4,    4,    4,    4,    4,    4,    4,
	    4,    4,    4,    4,    4,    4,    4,    4,
	    4,    4,    3,    2,    1,    0,    0,   -1,
	   -2,   -3,   -4,   -6,   -7,   -8,   -9,  -10,
	  -11,  -12,  -13,  -14,  -15,  -16,  -17,  -17,
	  -18,  -18,  -19,  -19,  -19,  -18,  -15,  -12,
	   -7,   -3,    0,    3,    4, 7213, 6544, 4851,
	 2607,  286,-1638,-2694,-2551,-1515,  -71, 1295,
	 2102, 2210, 1940, 1502, 1104,  955, 1390, 2415,
	 4302, 5860, 5762, 5153, 5266, 6241, 7371, 8616,
	 9941,11306,12676,14011,15276,16432,17442,18269,
	18901,19344,19585,19610,19408,18965,18269,17187,
	15690,13918,12011,10112, 8359, 6894, 5857, 5263,
	 4985, 4948, 5082, 5312, 5566, 5772, 5857,  267,
	  419,  803, 1312, 1839, 2278, 2520, 2483, 2235,
	 1900, 1604, 1471, 1586, 1866, 2183, 2411, 2422,
	 1512,  492,  266,  231,  270,  267,  257,  281,
	  229,   -7, -473,-1087,-1767,-2432,-2998,-3385,
	-3626,-3812,-3948,-4041,-4097,-4121,-4118,-4096,
	-4060,-3980,-3835,-3644,-3427,-3203,-2991,-2811,
	-2682,-2601,-2547,-2515,-2500,-2498,-2502,-2509,
	-2512,-4063,-4004,-3857,-3663,-3465,-3306,-3229,
	-3273,-3413,-3588,-3740,-3809,-3756,-3621,-3462,
	-3337,-3302,-3637,-4020,-4112,-4143,-4122,-4063,
	-3984,-3874,-3698,-3418,-3007,-2498,-1950,-1417,
	 -957, -625, -385, -164,   30,  192,  317,  396,
	  425,  396,  304,   93, -259, -706,-1203,-1703,
	-2160,-2529,-2763,-2852,-2834,-2739,-2595,-2432,
	-2280,-2167,-2123,-11350,-11783,-12876,-14325,-15823,
	-17064,-17742,-17608,-16862,-15867,-14989,-14594,-14923,
	-15732,-16660,-17344,-17422,-16044,-13654,-11832,-11302,
	-11340,-11350,-11361,-11504,-11335,-10409,-8552,-6100,
	-3377, -709, 1579, 3165, 4151, 4884, 5407, 5761,
	 5989, 6132, 6234, 6334, 6477, 6686, 6925, 7144,
	 7292, 7320, 7177, 6814, 6180, 5051, 3377, 1374,
	 -745,-2766,-4475,-5657,-6098, 7334, 6724, 5198,
	 3214, 1230, -294, -905, -108, 1814, 4163, 6237,
	 7334, 6786, 5092, 3305, 2475, 2737, 3414, 4343,
	 5363, 6309, 7021, 7334, 6829, 5580, 4171, 3182,
	 3196, 4675, 7230,10170,12798,14423,15206,15785,
	16178,16404,16482,16429,16265,16009,15678,15133,
	14287,13236,12076,10904, 9815, 8906, 8273, 7918,
	 7752, 7730, 7810, 7947, 8099, 8222, 8273,-5132,
	-5079,-4947,-4775,-4603,-4470,-4417,-4480,-4635,
	-4829,-5012,-5132,-5205,-5263,-5286,-5250,-5132,
	-4514,-3977,-4168,-4583,-4984,-5132,-4532,-3640,
	-3035,-2478,-1930,-1356, -758, -155,  432,  985,
	 1483, 1908, 2232, 2450, 2580, 2636, 2635, 2611,
	 2584, 2548, 2497, 2425, 2326, 2195, 2025, 1810,
	 1545, 1142,  564, -118, -834,-1514,-2087,-2482,
	-2630,  452,  216, -373,-1140,-1907,-2497,-2733,
	-2453,-1764, -898,  -82,  452,  586,  471,  290,
	  223,  452, 2097, 3523, 3161, 2302, 1286,  452,
	  -70, -246,  -62,  306,  783, 1327, 1928, 2559,
	 3191, 3796, 4345, 4811, 5174, 5438, 5616, 5717,
	 5754, 5744, 5701, 5633, 5544, 5441, 5331, 5219,
	 5111, 5013, 4932, 4858, 4781, 4705, 4634, 4571,
	 4522, 4489, 4477,-11939,-12404,-13568,-15080,-16593,
	-17757,-18222,-17669,-16312,-14603,-12994,-11939,-11678,
	-11911,-12275,-12405,-11939,-8619,-5741,-6522,-8341,
	-10410,-11939,-12205,-11724,-11343,-10789,-9446,-7270,
	-4735,-2003,  767, 3416, 5784, 7711, 9060, 9884,
	10306,10447,10432,10353,10221,10033, 9786, 9478,
	 9105, 8664, 8152, 7566, 6904, 5976, 4695, 3207,
	 1660,  200,-1024,-1866,-2180,-7516,-7516,-7516,
	-7516,-7516,-7516,-7516,-7516,-7516,-7516,-7516,
	-7516,-7516,-7516,-7516,-7516,-7516,-7516,-7516,
	-7516,-7516,-7516,-7516,-7516,-7516,-7516,-7516,
	-7516,-7516,-7516,-7516,-7516,-7516,-7516,-7516,
	-7516,-7516,-7516,-7516,-7516,-7516,-7516,-7509,
	-7494,-7476,-7459,-7449,-7452,-7472,-7516,-7703,
	-7992,-8141,-8076,-7921,-7736,-7581,-7516,-8724,
	-4042,-3934,-3666,-3318,-2970,-2702,-2594,-2745,
	-3104,-3532,-3891,-4042,-3891,-3532,-3104,-2745,
	-2594,-2670,-2868,-3147,-3464,-3776,-4042,-4254,
	-4419,-4553,-4691,-4829,-4966,-5099,-5226,-5344,
	-5452,-5547,-5626,-5694,-5751,-5790,-5804,-5786,
	-5729,-5626,-5458,-5225,-4949,-4653,-4357,-4085,
	-3857,-3696,-3603,-3560,-3554,-3575,-3611,-3650,
	-3683,-3696,-5972,-6023,-6151,-6317,-6483,-6610,
	-6662,-6590,-6419,-6215,-6044,-5972,-6044,-6215,
	-6419,-6590,-6662,-6624,-6526,-6389,-6237,-6090,
	-5972,-5911,-5891,-5878,-5867,-5857,-5848,-5840,
	-5833,-5827,-5821,-5816,-5811,-5854,-5961,-6085,
	-6179,-6196,-6089,-5811,-5316,-4631,-3820,-2947,
	-2078,-1276, -605, -131,  140,  268,  285,  223,
	  118,    2,  -92, -131,-52451,-52638,-53107,-53717,
	-54326,-54795,-54983,-54719,-54091,-53342,-52714,-52451,
	-52714,-53342,-54091,-54719,-54983,-54729,-54115,-53361,
	-52685,-52309,-52451,-55475,-58777,-59750,-60613,-61376,
	-62051,-62647,-63175,-63647,-64073,-64463,-64827,-65370,
	-66127,-66862,-67337,-67315,-66557,-64827,-61797,-57572,
	-52569,-47202,-41887,-37038,-33070,-30399,-29140,-28947,
	-29543,-30652,-31997,-33300,-34285,-34675,-7767,-7767,
	-7767,-7767,-7767,-7767,-7767,-7767,-7767,-7767,
	-7767,-7767,-7767,-7767,-7767,-7767,-7767,-7767,
	-7767,-7767,-7767,-7767,-7767,-7767,-7767,-7767,
	-7767,-7767,-7767,-7767,-7767,-7767,-7767,-7767,
	-7767,-7767,-7767,-7767,-7767,-7767,-7767,-7767,
	-7761,-7746,-7727,-7710,-7701,-7703,-7724,-7767,
	-7976,-8184,-8393,-8328,-8173,-7988,-7832,-7767,
	 -498, -948,-8016, 5042, 4916, 4603, 4196, 3789,
	 3475, 3350, 3526, 3946, 4446, 4866, 5042, 4866,
	 4446, 3946, 3526, 3350, 3436, 3662, 3982, 4350,
	 4718, 5042, 5351, 5631, 5866, 6108, 6353, 6598,
	 6837, 7065, 7279, 7474, 7645, 7787, 7885, 7933,
	 7942, 7921, 7881, 7833, 7787, 7733, 7658, 7570,
	 7475, 7380, 7293, 7220, 7168, 7138, 7124, 7123,
	 7129, 7141, 7153, 7164, 7168, 7100, 7161, 7313,
	 7511, 7708, 7861, 7922, 7836, 7632, 7389, 7185,
	 7100, 7185, 7389, 7632, 7836, 7922, 7874, 7753,
	 7585, 7401, 7229, 7100, 7077, 7128, 7179, 7235,
	 7295, 7357, 7418, 7479, 7536, 7588, 7633, 7669,
	 7749, 7890, 8039, 8144, 8152, 8012, 7669, 7068,
	 6235, 5249, 4189, 3132, 2157, 1342,  765,  435,
	  280,  260,  334,  462,  604,  718,  765,-52527,
	-52717,-53190,-53805,-54420,-54894,-55083,-54817,-54183,
	-53427,-52793,-52527,-52793,-53427,-54183,-54817,-55083,
	-54832,-54223,-53472,-52795,-52408,-52527,-55464,-58639,
	-59497,-60240,-60879,-61428,-61901,-62311,-62671,-62994,
	-63295,-63587,-64071,-64787,-65497,-65968,-65963,-65248,
	-63587,-60663,-56583,-51751,-46570,-41442,-36769,-32956,
	-30403,-29232,-29110,-29761,-30911,-32284,-33605,-34600,
	-34993,    0,  -36, -117, -199, -236, -184,    0,
	  473, 1219, 2019, 2659, 2920, 2659, 2019, 1219,
	  473,    0, -184, -236, -199, -117,  -36,    0,
	    0,    0,    0,    0,    0,    0,    0,    0,
	    0,    0,    0,    0,    0,    0,    0,    0,
	    0,    0,    0,    0,    0,    0,    0,    0,
	    0,    0,    0,    0,    0,    0,    0,    0,
	    0,    0,    0,    0,  -19,  -63, -106, -126,
	  -98,    0,  253,  653, 1082, 1424, 1564, 1424,
	 1082,  653,  253,    0,  -98, -126, -106,  -63,
	  -19,    0,    0,    0,    0,    0,    0,    0,
	    0,    0,    0,    0,    0,    0,    0,    0,
	    0,    0,    0,    0,    0,    0,    0,    0,
	    0,    0,    0,    0,    0,    0,    0,    0,
	    0,    0,    0,    0,    0,-4539,-3895,-2254,
	  -50, 2279, 4300, 5577, 5879, 5503, 4798, 4118,
	 3813, 4119, 4802, 5509, 5885, 5577, 4169, 1867,
	 -747,-3094,-5208,-7439,-9681,-11828,-13774,-15412,
	-16637,-17368,-17675,-17671,-17471,-17191,-16944,-16847,
	-17107,-17695,-18360,-18856,-18934,-18347,-16847,-12677,
	-5898, 1016, 5591, 6878, 6293, 4910, 3804, 3099,
	 2254, 1340,  430, -403,-1088,-1552,-1723,16383,
	 2366, 2001, 1070, -182,-1514,-2679,-3434,-3587,
	-3300,-2856,-2537,-2627,-3252,-4221,-5338,-6408,
	-7236,-7718,-7979,-8168,-8431,-8916,-9771,-11400,
	-13745,-16254,-18378,-19564,-19597,-19630,-19663,-19696,
	-19729,-19762,-19795,-19828,-19861,-19894,-19926,-19959,
	-19992,-20025,-18393,-15755,-12440,-8779,-5103,-1742,
	  972, 2711, 3392, 3294, 2629, 1610,  448, -644,
	-1455,-1773,16383,};

static unsigned short newrabbit_down_tbl[]={
	    1,    0,	/* chn10_1_1translate x */
	   58,    1,	/* chn10_1_1 translate y */
	   58,   59,	/* chn10_1_1 translate z */
	    1,    0,	/* chn10_1_1 rotate x */
	    1,    0,	/* chn10_1_1 rotate y */
	    1,    0,	/* chn10_1_1 rotate z */
	    1, 1223,	/* <r_body>1 rotate x */
	   58, 1224,	/* <r_body>1 rotate y */
	    1, 1282,	/* <r_body>1 rotate z */
	   58, 1049,	/* <r_face>1 rotate x */
	   58, 1107,	/* <r_face>1 rotate y */
	   58, 1165,	/* <r_face>1 rotate z */
	    1,    0,	/* chn7 rotate x */
	    1,    0,	/* chn7 rotate y */
	    1,    0,	/* chn7 rotate z */
	   58,  175,	/* <r_learB>1 rotate x */
	   58,  233,	/* <r_learB>1 rotate y */
	   58,  291,	/* <r_learB>1 rotate z */
	    1,    0,	/* <r_learA>1 rotate x */
	    1,    0,	/* <r_learA>1 rotate y */
	   58,  117,	/* <r_learA>1 rotate z */
	    1,    0,	/* chn9 rotate x */
	    1,    0,	/* chn9 rotate y */
	    1,    0,	/* chn9 rotate z */
	   58,  407,	/* <r_rearB>1 rotate x */
	   58,  465,	/* <r_rearB>1 rotate y */
	   58,  523,	/* <r_rearB>1 rotate z */
	    1,    0,	/* <r_rearA>1 rotate x */
	    1,    0,	/* <r_rearA>1 rotate y */
	   58,  349,	/* <r_rearA>1 rotate z */
	    1,    0,	/* chn2 rotate x */
	    1,    0,	/* chn2 rotate y */
	    1,    0,	/* chn2 rotate z */
	   58,  640,	/* <r_lleg>1 rotate x */
	   58,  698,	/* <r_lleg>1 rotate y */
	   58,  756,	/* <r_lleg>1 rotate z */
	    1,    0,	/* <r_lfootB>1 rotate x */
	    1,    0,	/* <r_lfootB>1 rotate y */
	    1,  639,	/* <r_lfootB>1 rotate z */
	    1,    0,	/* <r_lfootA>1 rotate x */
	    1,    0,	/* <r_lfootA>1 rotate y */
	   58,  581,	/* <r_lfootA>1 rotate z */
	    1,    0,	/* chn4 rotate x */
	    1,    0,	/* chn4 rotate y */
	    1,    0,	/* chn4 rotate z */
	   58,  875,	/* <r_rleg>1 rotate x */
	   58,  933,	/* <r_rleg>1 rotate y */
	   58,  991,	/* <r_rleg>1 rotate z */
	    1,  872,	/* <r_rfootB>1 rotate x */
	    1,  873,	/* <r_rfootB>1 rotate y */
	    1,  874,	/* <r_rfootB>1 rotate z */
	    1,    0,	/* <r_rfootA>1 rotate x */
	    1,    0,	/* <r_rfootA>1 rotate y */
	   58,  814,	/* <r_rfootA>1 rotate z */

};

AnimeRecord newrabbit_down_anm={
	 MAP_ANIM_NORMAL,			/* attribute       		 */
	 0,							/* syncro				 */
	 0,							/* start frame     		 */
	 0,							/* loop frame		 	 */
	58,
	17,
	newrabbit_down_prm,
	newrabbit_down_tbl
};


/***************************************************************************************************
		WAIT COME
***************************************************************************************************/
static short newrabbbit_waitcome_prm[]={
	    0,  103,    4, 5857, 5854, 5846, 5832, 5815,
	 5794, 5771, 5746, 5720, 5694, 5668, 5644, 5621,
	 5602, 5585, 5574, 5567, 5566, 5571, 5584, 5605,
	 5635, 5674, 5724, 5785, 5857, 5954, 6084, 6244,
	 6428, 6633, 6855, 7089, 7333, 7580, 7827, 8071,
	 8307, 8530, 8737, 8923, 9085, 9218, 9318, 9382,
	 9403, 9401, 9393, 9381, 9364, 9342, 9316, 9285,
	 9251, 9213, 9171, 9125, 9076, 9024, 8969, 8910,
	 8849, 8786, 8720, 8651, 8581, 8509, 8434, 8359,
	 8281, 8203, 8123, 8043, 7961, 7879, 7796, 7713,
	 7630, 7547, 7464, 7382, 7300, 7218, 7138, 7058,
	 6979, 6902, 6826, 6752, 6680, 6609, 6541, 6475,
	 6411, 6350, 6292, 6237, 6185, 6136, 6090, 6048,
	 6010, 5975, 5945, 5919, 5897, 5880, 5867, 5860,
	 5857,-2512,-2512,-2513,-2515,-2517,-2519,-2522,
	-2524,-2527,-2530,-2533,-2536,-2538,-2540,-2542,
	-2543,-2544,-2544,-2544,-2542,-2540,-2537,-2532,
	-2527,-2520,-2512,-2501,-2487,-2469,-2449,-2426,
	-2402,-2376,-2349,-2322,-2294,-2267,-2241,-2217,
	-2194,-2173,-2155,-2141,-2130,-2123,-2120,-2120,
	-2121,-2123,-2124,-2127,-2130,-2133,-2137,-2141,
	-2146,-2151,-2156,-2162,-2168,-2175,-2181,-2188,
	-2196,-2203,-2211,-2219,-2227,-2236,-2244,-2253,
	-2262,-2271,-2280,-2289,-2298,-2307,-2316,-2325,
	-2334,-2344,-2353,-2362,-2371,-2379,-2388,-2397,
	-2405,-2413,-2421,-2429,-2437,-2444,-2451,-2458,
	-2464,-2470,-2476,-2481,-2486,-2491,-2495,-2499,
	-2502,-2505,-2508,-2510,-2511,-2512,-2512,-2123,
	-2122,-2121,-2120,-2118,-2116,-2113,-2110,-2108,
	-2105,-2102,-2099,-2097,-2094,-2093,-2091,-2091,
	-2091,-2091,-2093,-2095,-2098,-2103,-2108,-2115,
	-2123,-2133,-2148,-2165,-2186,-2208,-2233,-2259,
	-2286,-2313,-2340,-2367,-2393,-2418,-2441,-2461,
	-2479,-2494,-2505,-2512,-2514,-2514,-2513,-2512,
	-2510,-2508,-2505,-2501,-2497,-2493,-2489,-2484,
	-2478,-2472,-2466,-2460,-2453,-2446,-2439,-2431,
	-2423,-2415,-2407,-2399,-2390,-2382,-2373,-2364,
	-2355,-2346,-2337,-2328,-2319,-2309,-2300,-2291,
	-2282,-2273,-2264,-2255,-2247,-2238,-2230,-2222,
	-2214,-2206,-2198,-2191,-2184,-2177,-2171,-2165,
	-2159,-2153,-2148,-2144,-2140,-2136,-2132,-2130,
	-2127,-2125,-2124,-2123,-2123,-6098,-6097,-6093,
	-6086,-6077,-6067,-6055,-6043,-6030,-6017,-6004,
	-5992,-5980,-5971,-5963,-5957,-5953,-5953,-5955,
	-5962,-5972,-5987,-6007,-6032,-6062,-6098,-6147,
	-6212,-6292,-6384,-6486,-6597,-6715,-6836,-6960,
	-7084,-7205,-7323,-7435,-7538,-7632,-7712,-7779,
	-7829,-7861,-7872,-7870,-7867,-7860,-7852,-7841,
	-7828,-7813,-7795,-7776,-7755,-7733,-7708,-7682,
	-7654,-7625,-7595,-7563,-7530,-7496,-7460,-7424,
	-7387,-7349,-7311,-7271,-7232,-7191,-7150,-7109,
	-7068,-7027,-6985,-6944,-6902,-6861,-6820,-6779,
	-6739,-6699,-6660,-6621,-6583,-6546,-6510,-6475,
	-6440,-6407,-6376,-6345,-6316,-6288,-6262,-6238,
	-6215,-6194,-6175,-6157,-6142,-6129,-6118,-6110,
	-6104,-6100,-6098, 8273, 8266, 8246, 8216, 8177,
	 8132, 8082, 8029, 7976, 7924, 7875, 7831, 7795,
	 7768, 7753, 7750, 7763, 7794, 7843, 7914, 8007,
	 8126, 8273, 8477, 8762, 9115, 9524, 9978,10464,
	10971,11486,11997,12493,12962,13392,13770,14085,
	14325,14477,14531,14527,14516,14497,14472,14439,
	14401,14355,14304,14247,14184,14116,14042,13963,
	13880,13792,13699,13603,13502,13398,13290,13179,
	13065,12948,12828,12706,12582,12456,12328,12198,
	12068,11936,11803,11670,11536,11402,11268,11134,
	11000,10868,10736,10605,10475,10348,10221,10097,
	 9975, 9856, 9739, 9624, 9513, 9406, 9301, 9201,
	 9104, 9012, 8924, 8840, 8761, 8688, 8619, 8556,
	 8499, 8448, 8403, 8364, 8332, 8306, 8288, 8276,
	 8273,-2630,-2633,-2640,-2651,-2666,-2683,-2702,
	-2722,-2742,-2761,-2780,-2796,-2810,-2820,-2826,
	-2826,-2822,-2810,-2792,-2765,-2730,-2685,-2630,
	-2553,-2446,-2313,-2159,-1988,-1805,-1615,-1421,
	-1228,-1042, -865, -704, -561, -443, -353, -295,
	 -275, -276, -281, -288, -297, -309, -324, -341,
	 -360, -382, -405, -431, -459, -488, -520, -553,
	 -588, -624, -662, -701, -742, -784, -827, -871,
	 -916, -962,-1008,-1056,-1104,-1153,-1202,-1251,
	-1301,-1352,-1402,-1452,-1503,-1553,-1603,-1653,
	-1703,-1752,-1801,-1849,-1897,-1943,-1989,-2034,
	-2078,-2121,-2163,-2204,-2243,-2281,-2317,-2352,
	-2385,-2416,-2446,-2474,-2500,-2523,-2545,-2564,
	-2581,-2596,-2608,-2617,-2624,-2629,-2630, 4477,
	 4476, 4474, 4471, 4467, 4462, 4457, 4451, 4445,
	 4440, 4435, 4430, 4426, 4423, 4422, 4421, 4423,
	 4426, 4431, 4439, 4449, 4461, 4477, 4499, 4529,
	 4567, 4610, 4659, 4711, 4765, 4820, 4874, 4927,
	 4977, 5023, 5063, 5096, 5122, 5138, 5144, 5144,
	 5142, 5140, 5138, 5134, 5130, 5125, 5120, 5114,
	 5107, 5100, 5092, 5084, 5075, 5065, 5055, 5045,
	 5034, 5023, 5012, 5000, 4988, 4975, 4963, 4950,
	 4936, 4923, 4909, 4895, 4882, 4867, 4853, 4839,
	 4825, 4811, 4796, 4782, 4768, 4754, 4740, 4726,
	 4712, 4698, 4685, 4672, 4659, 4646, 4633, 4621,
	 4609, 4598, 4587, 4576, 4566, 4556, 4546, 4538,
	 4529, 4521, 4514, 4507, 4501, 4496, 4491, 4487,
	 4483, 4481, 4479, 4477, 4477,-2180,-2186,-2202,
	-2227,-2259,-2297,-2339,-2382,-2427,-2470,-2511,
	-2547,-2577,-2599,-2612,-2614,-2603,-2578,-2537,
	-2478,-2400,-2301,-2180,-2010,-1773,-1480,-1140,
	 -763, -359,   61,  489,  914, 1327, 1716, 2073,
	 2387, 2649, 2848, 2975, 3020, 3016, 3007, 2992,
	 2971, 2944, 2912, 2874, 2831, 2784, 2732, 2675,
	 2614, 2548, 2479, 2406, 2329, 2248, 2165, 2078,
	 1989, 1896, 1801, 1704, 1605, 1503, 1400, 1295,
	 1189, 1081,  973,  863,  753,  642,  531,  419,
	  308,  197,   86,  -23, -133, -242, -349, -456,
	 -561, -664, -765, -865, -962,-1057,-1149,-1238,
	-1325,-1409,-1489,-1566,-1639,-1708,-1774,-1835,
	-1892,-1944,-1992,-2034,-2072,-2104,-2131,-2152,
	-2167,-2177,-2180,-7516,-8724,-3696, -131,-34675,
	-7767, -498, -948,-8016, 7168,  765,-34993,    0,
	  136,  529, 1155, 1990, 3011, 4194, 5514, 6948,
	 8472,10063,11696,13348,14996,16614,18180,19669,
	21058,22323,23440,24386,25136,25712,26158,26486,
	26708,26834,26878,26850,26762,26625,26452,26254,
	26042,25828,25624,25441,25291,25185,25136,25112,
	25077,25033,24983,24928,24871,24814,24760,24710,
	24668,24636,24615,24618,24654,24717,24803,24910,
	25031,25163,25302,25443,25583,25717,25841,25950,
	26041,26109,26150,26161,26135,26070,25962,25805,
	25597,25331,25006,24615,24150,23606,22989,22307,
	21563,20765,19918,19028,18101,17142,16158,15155,
	14138,13113,12087,11064,10052, 9055, 8080, 7133,
	 6219, 5344, 4514, 3736, 3014, 2356, 1766, 1251,
	  816,  468,  211,   53,    0,    0,    0,    0,
	    0,    0,    0,    0,    0,    0,    0,    0,
	    0,    0,    0,    0,    0,    0,    0,    0,
	    0,    0,    0,   -5,  -22,  -46,  -77, -112,
	 -149, -186, -221, -252, -276, -293, -298, -292,
	 -271, -233, -177, -100,    0,  153,  379,  663,
	  990, 1345, 1713, 2080, 2429, 2747, 3019, 3229,
	 3363, 3449, 3526, 3593, 3651, 3701, 3742, 3775,
	 3801, 3819, 3830, 3834, 3832, 3824, 3810, 3790,
	 3766, 3736, 3702, 3664, 3622, 3576, 3527, 3475,
	 3420, 3363, 3300, 3225, 3141, 3048, 2946, 2837,
	 2721, 2600, 2473, 2342, 2208, 2071, 1932, 1792,
	 1651, 1512, 1373, 1237, 1104,  974,  849,  730,
	  616,  510,  412,  322,  241,  170,  111,   63,
	   28,    7,    0,-1723,-1723,-1723,-1723,-1723,
	-1723,-1723,-1723,-1723,-1723,-1723,-1723,-1723,
	-1723,-1723,-1723,-1723,-1723,-1723,-1723,-1723,
	-1723,-1718,-1702,-1679,-1650,-1617,-1582,-1547,
	-1514,-1485,-1462,-1446,-1441,-1447,-1467,-1503,
	-1556,-1629,-1723,-1868,-2082,-2350,-2659,-2994,
	-3342,-3688,-4019,-4319,-4576,-4774,-4901,-4982,
	-5054,-5118,-5173,-5220,-5259,-5290,-5314,-5331,
	-5342,-5346,-5344,-5336,-5323,-5304,-5281,-5253,
	-5221,-5185,-5145,-5102,-5056,-5006,-4955,-4901,
	-4841,-4771,-4691,-4603,-4507,-4404,-4295,-4180,
	-4060,-3936,-3809,-3680,-3548,-3416,-3284,-3152,
	-3021,-2892,-2766,-2644,-2526,-2413,-2306,-2206,
	-2112,-2027,-1951,-1885,-1829,-1784,-1751,-1730,
	-1723,16383,-1773,16383,
};

static unsigned short newrabbbit_waitcome_tbl[]={
	    1,    0,	/* chn10_1translate x */
	    1,    1,	/* chn10_1 translate y */
	    1,    2,	/* chn10_1 translate z */
	    1,    0,	/* chn10_1 rotate x */
	    1,    0,	/* chn10_1 rotate y */
	    1,    0,	/* chn10_1 rotate z */
	    1, 1225,	/* <r_body>1 rotate x */
	    1, 1226,	/* <r_body>1 rotate y */
	    1, 1227,	/* <r_body>1 rotate z */
	  110,  895,	/* <r_face>1 rotate x */
	  110, 1005,	/* <r_face>1 rotate y */
	  110, 1115,	/* <r_face>1 rotate z */

	    1,    0,	/* chn7 rotate x */
	    1,    0,	/* chn7 rotate y */
	    1,    0,	/* chn7 rotate z */
	  110,  113,	/* <r_learB>1 rotate x */
	  110,  223,	/* <r_learB>1 rotate y */
	  110,  333,	/* <r_learB>1 rotate z */
	    1,    0,	/* <r_learA>1 rotate x */
	    1,    0,	/* <r_learA>1 rotate y */
	  110,    3,	/* <r_learA>1 rotate z */

	    1,    0,	/* chn9 rotate x */
	    1,    0,	/* chn9 rotate y */
	    1,    0,	/* chn9 rotate z */
	  110,  553,	/* <r_rearB>1 rotate x */
	  110,  663,	/* <r_rearB>1 rotate y */
	  110,  773,	/* <r_rearB>1 rotate z */
	    1,    0,	/* <r_rearA>1 rotate x */
	    1,    0,	/* <r_rearA>1 rotate y */
	  110,  443,	/* <r_rearA>1 rotate z */

	    1,    0,	/* chn2 rotate x */
	    1,    0,	/* chn2 rotate y */
	    1,    0,	/* chn2 rotate z */
	    1,  885,	/* <r_lleg>1 rotate x */
	    1,  886,	/* <r_lleg>1 rotate y */
	    1,  887,	/* <r_lleg>1 rotate z */
	    1,    0,	/* <r_lfootB>1 rotate x */
	    1,    0,	/* <r_lfootB>1 rotate y */
	    1,  884,	/* <r_lfootB>1 rotate z */
	    1,    0,	/* <r_lfootA>1 rotate x */
	    1,    0,	/* <r_lfootA>1 rotate y */
	    1,  883,	/* <r_lfootA>1 rotate z */

	    1,    0,	/* chn4 rotate x */
	    1,    0,	/* chn4 rotate y */
	    1,    0,	/* chn4 rotate z */
	    1,  892,	/* <r_rleg>1 rotate x */
	    1,  893,	/* <r_rleg>1 rotate y */
	    1,  894,	/* <r_rleg>1 rotate z */
	    1,  889,	/* <r_rfootB>1 rotate x */
	    1,  890,	/* <r_rfootB>1 rotate y */
	    1,  891,	/* <r_rfootB>1 rotate z */
	    1,    0,	/* <r_rfootA>1 rotate x */
	    1,    0,	/* <r_rfootA>1 rotate y */
	    1,  888,	/* <r_rfootA>1 rotate z */

};
AnimeRecord newrabbbit_waitcome_anm={
	 MAP_ANIM_NORMAL,			/* attribute       		 */
	 0,							/* syncro				 */
	 0,							/* start frame     		 */
	 0,							/* loop frame		 	 */
	110,
	17,
	newrabbbit_waitcome_prm,
	newrabbbit_waitcome_tbl
};

/***************************************************************************************************
		HOLD
***************************************************************************************************/

static short newrabbbit_hold_prm[]={
	    0,  101,    4,11368,-2823,-2506, 9000,16375,
	  249, 3401, 9797,-7516,  967,32447,-7281, 2636,
	32761, 5632,16383,  208,16383,
};

static unsigned short newrabbbit_hold_tbl[]={
	    1,    0,	/* chn10_1translate x */
	    1,    1,	/* chn10_1 translate y */
	    1,    2,	/* chn10_1 translate z */
	    1,    0,	/* chn10_1 rotate x */
	    1,    0,	/* chn10_1 rotate y */
	    1,    0,	/* chn10_1 rotate z */
	    1,   18,	/* <r_body>1 rotate x */
	    1,   19,	/* <r_body>1 rotate y */
	    1,   20,	/* <r_body>1 rotate z */
	    1,    0,	/* <r_face>1 rotate x */
	    1,    0,	/* <r_face>1 rotate y */
	    1,   17,	/* <r_face>1 rotate z */

	    1,    0,	/* chn7 rotate x */
	    1,    0,	/* chn7 rotate y */
	    1,    0,	/* chn7 rotate z */
	    1,    4,	/* <r_learB>1 rotate x */
	    1,    5,	/* <r_learB>1 rotate y */
	    1,    6,	/* <r_learB>1 rotate z */
	    1,    0,	/* <r_learA>1 rotate x */
	    1,    0,	/* <r_learA>1 rotate y */
	    1,    3,	/* <r_learA>1 rotate z */

	    1,    0,	/* chn9 rotate x */
	    1,    0,	/* chn9 rotate y */
	    1,    0,	/* chn9 rotate z */
	    1,    8,	/* <r_rearB>1 rotate x */
	    1,    9,	/* <r_rearB>1 rotate y */
	    1,   10,	/* <r_rearB>1 rotate z */
	    1,    0,	/* <r_rearA>1 rotate x */
	    1,    0,	/* <r_rearA>1 rotate y */
	    1,    7,	/* <r_rearA>1 rotate z */

	    1,    0,	/* chn2 rotate x */
	    1,    0,	/* chn2 rotate y */
	    1,    0,	/* chn2 rotate z */
	    1,    0,	/* <r_lleg>1 rotate x */
	    1,    0,	/* <r_lleg>1 rotate y */
	    1,   13,	/* <r_lleg>1 rotate z */
	    1,    0,	/* <r_lfootB>1 rotate x */
	    1,    0,	/* <r_lfootB>1 rotate y */
	    1,   12,	/* <r_lfootB>1 rotate z */
	    1,    0,	/* <r_lfootA>1 rotate x */
	    1,    0,	/* <r_lfootA>1 rotate y */
	    1,   11,	/* <r_lfootA>1 rotate z */

	    1,    0,	/* chn4 rotate x */
	    1,    0,	/* chn4 rotate y */
	    1,    0,	/* chn4 rotate z */
	    1,    0,	/* <r_rleg>1 rotate x */
	    1,    0,	/* <r_rleg>1 rotate y */
	    1,   16,	/* <r_rleg>1 rotate z */
	    1,    0,	/* <r_rfootB>1 rotate x */
	    1,    0,	/* <r_rfootB>1 rotate y */
	    1,   15,	/* <r_rfootB>1 rotate z */
	    1,    0,	/* <r_rfootA>1 rotate x */
	    1,    0,	/* <r_rfootA>1 rotate y */
	    1,   14,	/* <r_rfootA>1 rotate z */

};
AnimeRecord newrabbbit_hold_anm={
	 MAP_ANIM_NORMAL,			/* attribute       		 */
	 0,							/* syncro				 */
	 0,							/* start frame     		 */
	 0,							/* loop frame		 	 */
	2,
	17,
	newrabbbit_hold_prm,
	newrabbbit_hold_tbl
};

/*==========================================================*/
/*		Animation Total										*/
/*==========================================================*/

AnimePtr RCP_RabbitAnime[] = {
	&newrabbit_wait_anm,
	&newrabbit_run_anm,
	&newrabbit_down_anm,
	&newrabbbit_waitcome_anm,
	&newrabbbit_hold_anm,
	NULL						/* for PAD */
};

